0	O	18.010564684	Molecule
1	N	17.026549101	Molecule
2	C#N	27.010899037	Molecule
3	C(N)=N	44.037448138	Molecule
5	C(C=N)#N	54.021798074	Molecule
7	C(N)=O	45.021463721	Molecule
0	O	18.010564684	Molecule
1	N	17.026549101	Molecule
2	C#N	27.010899037	Molecule
3	C(N)=N	44.037448138	Molecule
5	C(C=N)#N	54.021798074	Molecule
7	C(N)=O	45.021463721	Molecule
0	O	18.010564684	Molecule
1	C(C=O)=O	58.005479304000005	Molecule
2	C(CN)(O)=O	75.032028405	Molecule
3	C(CO)(O)=O	76.016043988	Molecule
5	C(C(C(C=O)O)N)(O)=O	133.037507709	Molecule
7	CN	31.042199165	Molecule
8	C(=O)=O	43.98982924	Molecule
10	C=O	30.010564684	Molecule
11	C(CN)=O	59.037113785	Molecule
13	C(C(O)=O)=O	74.00039392400001	Molecule
0	O	18.010564684	Molecule
1	C(C=O)=O	58.005479304000005	Molecule
2	C(CN)(O)=O	75.032028405	Molecule
3	C(CO)(O)=O	76.016043988	Molecule
5	C(C(C(C=O)O)N)(O)=O	133.037507709	Molecule
7	CN	31.042199165	Molecule
8	C(=O)=O	43.98982924	Molecule
10	C=O	30.010564684	Molecule
11	C(CN)=O	59.037113785	Molecule
13	C(C(O)=O)=O	74.00039392400001	Molecule
0	O	18.010564684	Molecule
1	C(C=O)=O	58.005479304000005	Molecule
2	C(CN)(O)=O	75.032028405	Molecule
3	C(CO)(O)=O	76.016043988	Molecule
5	C(C(C(C=O)O)N)(O)=O	133.037507709	Molecule
7	CN	31.042199165	Molecule
8	C(=O)=O	43.98982924	Molecule
10	C=O	30.010564684	Molecule
11	C(CN)=O	59.037113785	Molecule
13	C(C(O)=O)=O	74.00039392400001	Molecule
