0	O	18.010564684	Molecule
1	N	17.026549101	Molecule
2	C#N	27.010899037	Molecule
3	C(N)=N	44.037448138	Molecule
5	C(C=N)#N	54.021798074	Molecule
7	C(N)=O	45.021463721	Molecule
9	C(NC(C=N)=N)=N	98.059246212	Molecule
11	C(NC=N)=N	71.048347175	Molecule
13	C(NC(C=N)=N)=O	99.043261795	Molecule
15	C(C(N)=N)=N	71.048347175	Molecule
17	C(NC=N)=O	72.032362758	Molecule
19	C(C(C#N)N)#N	81.032697111	Molecule
21	C(O)=O	46.005479304	Molecule
24	C(C=O)#N	55.005813657000004	Molecule
26	C(C=N)(N)=O	72.03236275799999	Molecule
28	C(C(C#N)(C(C#N)O)N)#N	136.038510768	Molecule
30	C(C(C(N(C=N)C(C=N)=N)=N)N)#N	179.091943323	Molecule
32	C(N(C(C=N)=N)C(C=O)=N)=N	153.065059869	Molecule
34	C(N(C(C=N)=N)C(C=N)=N)=N	152.081044286	Molecule
36	C(N(C=N)C(C=N)=N)=N	125.070145249	Molecule
38	C(C(C(N(C=N)C=N)=N)N)#N	152.081044286	Molecule
40	C(N(C=N)C(C=O)=N)=N	126.05416083200001	Molecule
43	C(N(C=N)C=N)=N	98.059246212	Molecule
45	C(C(C(N(C=O)C(C=N)=N)=N)N)#N	180.075958906	Molecule
47	C(N(C(C=N)=N)C(C=O)=N)=O	154.049075452	Molecule
49	C(N(C(C=N)=N)C(C=N)=N)=O	153.065059869	Molecule
51	C(N(C=N)C(C=N)=N)=O	126.05416083200001	Molecule
53	C(C(C(NC(C=N)=N)=N)N)#N	152.081044286	Molecule
55	C(C(NC(C=N)=N)=N)=O	126.05416083200001	Molecule
57	C(C(NC(C=N)=N)=N)=N	125.070145249	Molecule
60	C(C(C(N(C=O)C=N)=N)N)#N	153.065059869	Molecule
62	C(N(C=N)C(C=O)=N)=O	127.03817641500001	Molecule
65	C(N(C=N)C=N)=O	99.043261795	Molecule
67	C(C(C#N)NC(C(C#N)N)=N)#N	162.065394222	Molecule
69	C(C(C#N)NC(C=O)=N)#N	136.038510768	Molecule
71	C(C(C#N)NC(C=N)=N)#N	135.054495185	Molecule
73	C(C(C#N)NC=N)#N	108.043596148	Molecule
75	C(C(C(NC(C=N)=O)=N)N)#N	153.06505986899998	Molecule
77	C(C(C(N)=N)N)#N	98.059246212	Molecule
79	C(C(C(NC=N)=N)N)#N	125.070145249	Molecule
81	C(C(C(NC=O)=N)N)#N	126.05416083200001	Molecule
83	C(C(NC(C=N)=O)=N)=O	127.038176415	Molecule
85	C(C(N)=N)=O	72.032362758	Molecule
87	C(NC(C=O)=N)=N	99.043261795	Molecule
89	C(NC(C=O)=N)=O	100.02727737800001	Molecule
91	C(C=N)(NC(C=N)=N)=O	126.05416083200001	Molecule
93	C(NC(C=N)=O)=N	99.043261795	Molecule
95	C(C(N)=C(C#N)N)#N	108.043596148	Molecule
99	C(C=N)(O)=O	73.016378341	Molecule
101	C(C(C#N)O)#N	82.016712694	Molecule
103	C(C(C#N)N(C=N)C(C=N)=N)#N	162.065394222	Molecule
105	C(C(C#N)N(C=N)C=N)#N	135.054495185	Molecule
108	C(C(C#N)NC(C#N)C#N)#N	145.038845121	Molecule
117	C(NC(C=N)=O)=O	100.027277378	Molecule
121	C(NC=O)=O	73.016378341	Molecule
123	C(C(N)=O)=O	73.01637834099999	Molecule
130	C(C(C(N)=O)N)#N	99.04326179499999	Molecule
133	C(C(C#N)(C(C#N)(C(C(N)=N)O)O)N)#N	208.070873526	Molecule
135	C(C(C#N)(C(C#N)(C(C(NC=N)=N)O)O)N)#N	235.08177256300002	Molecule
137	C(C(C#N)(C(C#N)(C(C(NC=O)=N)O)O)N)#N	236.06578814600002	Molecule
139	C(C(C#N)(C(C#N)(C(C(N)=O)O)O)N)#N	209.054889109	Molecule
141	C(C(C#N)(C(C#N)(C(C#N)O)O)N)#N	191.044324425	Molecule
143	C(C(C(N(C=N)C(C=N)=N)=N)(C(C#N)O)N)#N	234.09775698	Molecule
145	C(C(C#N)(C(C(N(C=N)C(C=N)=N)=N)O)O)#N	235.08177256300002	Molecule
147	C(C(C#N)(C(C(N(C=N)C(C=N)=N)=N)O)N)#N	234.09775698	Molecule
149	C(C(C(N(C=N)C=N)=N)(C(C(N)=N)O)N)#N	224.113407044	Molecule
151	C(C(C(N(C=N)C=N)=N)(C(C(N)=O)O)N)#N	225.09742262700001	Molecule
153	C(C(C(N(C=N)C=N)=N)(C(C#N)O)N)#N	207.086857943	Molecule
155	C(C(C#N)(C(C(N(C=N)C=N)=N)O)NC=N)#N	234.09775698	Molecule
157	C(C(C(N)=N)(C(C(N(C=N)C=N)=N)O)N)#N	224.113407044	Molecule
159	C(C(C#N)(C(C(N(C=N)C=N)=N)O)O)#N	208.070873526	Molecule
161	C(C(C(N)=O)(C(C(N(C=N)C=N)=N)O)N)#N	225.09742262700001	Molecule
163	C(C(C#N)(C(C(N(C=N)C=N)=N)O)N)#N	207.086857943	Molecule
165	C(C(C(N(C=O)C(C=N)=N)=N)(C(C#N)O)N)#N	235.08177256300002	Molecule
167	C(C(C#N)(C(C(N(C=O)C(C=N)=N)=N)O)O)#N	236.06578814600002	Molecule
169	C(C(C#N)(C(C(N(C=O)C(C=N)=N)=N)O)N)#N	235.08177256300002	Molecule
171	C(C(C(NC(C=N)=N)=N)(C(C(N)=N)O)N)#N	224.113407044	Molecule
173	C(C(C(NC(C=N)=N)=N)(C(C(N)=O)O)N)#N	225.09742262700001	Molecule
175	C(C(C(NC(C=N)=N)=N)(C(C#N)O)N)#N	207.086857943	Molecule
177	C(C(C#N)(C(C(NC(C=N)=N)=N)O)NC=N)#N	234.09775698	Molecule
179	C(C(C(N)=N)(C(C(NC(C=N)=N)=N)O)N)#N	224.113407044	Molecule
181	C(C(C#N)(C(C(NC(C=N)=N)=N)O)O)#N	208.070873526	Molecule
183	C(C(C(N)=O)(C(C(NC(C=N)=N)=N)O)N)#N	225.09742262700001	Molecule
185	C(C(C#N)(C(C(NC(C=N)=N)=N)O)N)#N	207.086857943	Molecule
187	C(C(C(N(C=O)C=N)=N)(C(C(N)=N)O)N)#N	225.09742262700001	Molecule
189	C(C(C(N(C=O)C=N)=N)(C(C(N)=O)O)N)#N	226.08143821000002	Molecule
191	C(C(C(N(C=O)C=N)=N)(C(C#N)O)N)#N	208.070873526	Molecule
193	C(C(C#N)(C(C(N(C=O)C=N)=N)O)NC=N)#N	235.08177256300002	Molecule
195	C(C(C(N)=N)(C(C(N(C=O)C=N)=N)O)N)#N	225.09742262700001	Molecule
197	C(C(C#N)(C(C(N(C=O)C=N)=N)O)O)#N	209.05488910900002	Molecule
199	C(C(C(N)=O)(C(C(N(C=O)C=N)=N)O)N)#N	226.08143821000002	Molecule
201	C(C(C#N)(C(C(N(C=O)C=N)=N)O)N)#N	208.070873526	Molecule
203	C(C(C#N)NC(C(C#N)(C(C(N)=N)O)N)=N)#N	234.09775698	Molecule
205	C(C(C#N)NC(C(C#N)(C(C(N)=O)O)N)=N)#N	235.08177256300002	Molecule
207	C(C(C(NC(C#N)C#N)=N)(C(C#N)O)N)#N	217.071207879	Molecule
209	C(C(C#N)(C(C(N)=N)O)NC(C(C#N)N)=N)#N	234.09775698	Molecule
211	C(C(C#N)(C(C(N)=O)O)NC(C(C#N)N)=N)#N	235.08177256300002	Molecule
213	C(C(C(NC(C#N)(C#N)C(C#N)O)=N)N)#N	217.071207879	Molecule
215	C(C(C#N)(C(C(N)=N)O)NC(C=O)=N)#N	208.070873526	Molecule
217	C(C(C#N)(C(C(NC=N)=N)O)NC(C=O)=N)#N	235.08177256300002	Molecule
219	C(C(C#N)(C(C(NC=O)=N)O)NC(C=O)=N)#N	236.06578814600002	Molecule
221	C(C(C#N)(C(C(N)=O)O)NC(C=O)=N)#N	209.054889109	Molecule
223	C(C(C#N)(C(C#N)O)NC(C=O)=N)#N	191.044324425	Molecule
225	C(C(C#N)(C(C(NC(C#N)C#N)=N)O)NC=N)#N	244.08210691600001	Molecule
227	C(C(C#N)NC(C(C(C#N)(C(N)=N)N)O)=N)#N	234.09775698	Molecule
229	C(C(C#N)(C(C(NC(C#N)C#N)=N)O)O)#N	218.05522346200001	Molecule
231	C(C(C#N)NC(C(C(C#N)(C(N)=O)N)O)=N)#N	235.08177256300002	Molecule
233	C(C(C#N)(C(C(NC(C#N)C#N)=N)O)N)#N	217.071207879	Molecule
235	C(C(C#N)(C(C(N)=N)O)NC(C=N)=N)#N	207.086857943	Molecule
237	C(C(C#N)(C(C(NC=N)=N)O)NC(C=N)=N)#N	234.09775698	Molecule
239	C(C(C#N)(C(C(NC=O)=N)O)NC(C=N)=N)#N	235.08177256300002	Molecule
241	C(C(C#N)(C(C(N)=O)O)NC(C=N)=N)#N	208.070873526	Molecule
243	C(C(C#N)(C(C#N)O)NC(C=N)=N)#N	190.060308842	Molecule
245	C(C(C#N)(C(C(NC(C=N)=O)=N)O)NC=N)#N	235.08177256300002	Molecule
247	C(C(C#N)(C(C(N)=N)O)NC=N)#N	180.075958906	Molecule
249	C(C(C#N)(C(C(NC=N)=N)O)NC=N)#N	207.086857943	Molecule
251	C(C(C#N)(C(C(NC=O)=N)O)NC=N)#N	208.070873526	Molecule
253	C(C(C#N)(C(C(N)=O)O)NC=N)#N	181.059974489	Molecule
255	C(C(C#N)(C(C#N)O)NC=N)#N	163.049409805	Molecule
257	C(C(C(NC(C=N)=O)=N)(C(C(N)=N)O)N)#N	225.09742262700001	Molecule
259	C(C(C(NC(C=N)=O)=N)(C(C(N)=O)O)N)#N	226.08143821	Molecule
261	C(C(C(NC(C=N)=O)=N)(C(C#N)O)N)#N	208.070873526	Molecule
263	C(C(C(N)=N)(C(C(NC(C=N)=O)=N)O)N)#N	225.097422627	Molecule
265	C(C(C(N)=N)(C(C(N)=N)O)N)#N	170.09160897	Molecule
267	C(C(C(N)=N)(C(C(NC=N)=N)O)N)#N	197.102508007	Molecule
269	C(C(C(N)=N)(C(C(NC=O)=N)O)N)#N	198.08652359	Molecule
271	C(C(C(N)=N)(C(C(N)=O)O)N)#N	171.075624553	Molecule
273	C(C(C(N)=N)(C(C#N)O)N)#N	153.065059869	Molecule
275	C(C(C(NC=N)=N)(C(C(N)=N)O)N)#N	197.102508007	Molecule
277	C(C(C(NC=N)=N)(C(C(NC=N)=N)O)N)#N	224.113407044	Molecule
279	C(C(C(NC=N)=N)(C(C(NC=O)=N)O)N)#N	225.09742262700001	Molecule
281	C(C(C(NC=N)=N)(C(C(N)=O)O)N)#N	198.08652359	Molecule
283	C(C(C(NC=N)=N)(C(C#N)O)N)#N	180.075958906	Molecule
285	C(C(C(NC=O)=N)(C(C(N)=N)O)N)#N	198.08652359	Molecule
287	C(C(C(NC=O)=N)(C(C(NC=N)=N)O)N)#N	225.09742262700001	Molecule
289	C(C(C(NC=O)=N)(C(C(NC=O)=N)O)N)#N	226.08143821000002	Molecule
291	C(C(C(NC=O)=N)(C(C(N)=O)O)N)#N	199.070539173	Molecule
293	C(C(C(NC=O)=N)(C(C#N)O)N)#N	181.059974489	Molecule
295	C(C(C#N)(C(C(NC(C=N)=O)=N)O)O)#N	209.05488910900002	Molecule
297	C(C(C(N)=O)(C(C(NC(C=N)=O)=N)O)N)#N	226.08143821000002	Molecule
299	C(C(C#N)(C(C(NC(C=N)=O)=N)O)N)#N	208.070873526	Molecule
301	C(C(C#N)(C(C(N)=N)O)O)#N	154.049075452	Molecule
303	C(C(C#N)(C(C(N)=N)O)N(C=N)C(C=N)=N)#N	234.09775698	Molecule
305	C(C(C#N)(C(C(N)=N)O)N(C=N)C=N)#N	207.086857943	Molecule
307	C(C(C#N)(C(C(N)=N)O)NC(C#N)C#N)#N	217.071207879	Molecule
309	C(C(C(N)=O)(C(C(N)=N)O)N)#N	171.07562455299998	Molecule
311	C(C(C#N)(C(C(N)=N)O)N)#N	153.065059869	Molecule
313	C(C(C#N)(C(C(NC=N)=N)O)O)#N	181.059974489	Molecule
315	C(C(C#N)(C(C(NC=N)=N)O)N(C=N)C=N)#N	234.09775698	Molecule
317	C(C(C#N)(C(C(NC=N)=N)O)NC(C#N)C#N)#N	244.08210691600001	Molecule
319	C(C(C(N)=O)(C(C(NC=N)=N)O)N)#N	198.08652358999998	Molecule
321	C(C(C#N)(C(C(NC=N)=N)O)N)#N	180.075958906	Molecule
323	C(C(C#N)(C(C(NC=O)=N)O)O)#N	182.043990072	Molecule
325	C(C(C#N)(C(C(NC=O)=N)O)N(C=N)C=N)#N	235.08177256300002	Molecule
327	C(C(C#N)(C(C(NC=O)=N)O)NC(C#N)C#N)#N	245.06612249900002	Molecule
329	C(C(C(N)=O)(C(C(NC=O)=N)O)N)#N	199.070539173	Molecule
331	C(C(C#N)(C(C(NC=O)=N)O)N)#N	181.059974489	Molecule
333	C(C(C#N)(C(C(N)=O)O)O)#N	155.03309103499998	Molecule
335	C(C(C#N)(C(C#N)O)O)#N	137.022526351	Molecule
337	C(C(C#N)(C(C(N)=O)O)N(C=N)C(C=N)=N)#N	235.081772563	Molecule
339	C(C(C#N)(C(C#N)O)N(C=N)C(C=N)=N)#N	217.071207879	Molecule
341	C(C(C#N)(C(C(N)=O)O)N(C=N)C=N)#N	208.07087352599999	Molecule
343	C(C(C#N)(C(C#N)O)N(C=N)C=N)#N	190.060308842	Molecule
345	C(C(C#N)(C(C(N)=O)O)NC(C#N)C#N)#N	218.055223462	Molecule
347	C(C(C#N)(C(C#N)O)NC(C#N)C#N)#N	200.044658778	Molecule
349	C(C(C(N)=O)(C(C(N)=O)O)N)#N	172.05964013599998	Molecule
351	C(C(C#N)(C(C(N)=O)O)N)#N	154.049075452	Molecule
353	C(C(C(N)=O)(C(C#N)O)N)#N	154.049075452	Molecule
356	C(CN)#N	56.037448138	Molecule
357	C(C#N)#N	52.006148010000004	Molecule
359	C(C1C(NC(C#N)C(N1)=N)=N)#N	162.065394222	Molecule
361	C(C(C(NC(C#N)(C#N)C(C#N)O)=N)NC=N)#N	244.08210691600001	Molecule
363	C(C(C#N)(C(C#N)O)NC(C(C(N)=N)N)=N)#N	234.09775698	Molecule
365	C(C(C#N)(C(C#N)O)NC(C(N)=C(C#N)N)=N)#N	244.08210691600001	Molecule
367	C(C(C(NC(C#N)(C#N)C(C#N)O)=N)O)#N	218.05522346200001	Molecule
369	C(C(C#N)(C(C#N)O)NC(C(C(N)=O)N)=N)#N	235.08177256300002	Molecule
375	C(C(C#N)(C(C(N(C=N)C(C#N)C#N)=N)O)N)#N	244.08210691600001	Molecule
377	C(C(C#N)(C(C(NC(C(C#N)N)=N)=N)O)N)#N	234.09775698	Molecule
379	C(C(C#N)(C(C(NC(C#N)C(N)=N)=N)O)N)#N	234.09775698	Molecule
381	C(C(C#N)(C(C(NC(C=O)=N)=N)O)N)#N	208.070873526	Molecule
383	C(C(C#N)(C(C(N(C=N)C(C=O)=N)=N)O)N)#N	235.08177256300002	Molecule
385	C(C(C#N)(C(C(N(C=O)C(C=O)=N)=N)O)N)#N	236.06578814600002	Molecule
387	C(C(C#N)(C(C(N(C=N)C(C=N)=O)=N)O)N)#N	235.08177256300002	Molecule
389	C(C(N)=C(C#N)NC(C(C(C#N)(C#N)N)O)=N)#N	244.08210691600001	Molecule
391	C(C(C#N)(C(C(N(C=O)C(C=N)=O)=N)O)N)#N	236.065788146	Molecule
393	C(C(C#N)(C(C(N(C=O)C=O)=N)O)N)#N	209.05488910900002	Molecule
395	C(C(C#N)(C(C(NC(C=O)=O)=N)O)N)#N	209.054889109	Molecule
397	C(C(C#N)(C(C(NC(C(C#N)N)=O)=N)O)N)#N	235.08177256300002	Molecule
399	C(C(C#N)(C(C(NC(C#N)C(N)=O)=N)O)N)#N	235.08177256300002	Molecule
411	C(C(C(N(C=N)C(C#N)C#N)=N)(C(C#N)O)N)#N	244.08210691600001	Molecule
413	C(C(C(NC(C(C#N)N)=N)=N)(C(C#N)O)N)#N	234.09775698	Molecule
415	C(C(C(NC(C#N)C(N)=N)=N)(C(C#N)O)N)#N	234.09775698	Molecule
417	C(C(C(NC(C=O)=N)=N)(C(C#N)O)N)#N	208.070873526	Molecule
419	C(C(C(N(C=N)C(C=O)=N)=N)(C(C#N)O)N)#N	235.08177256300002	Molecule
421	C(C(C(N(C=O)C(C=O)=N)=N)(C(C#N)O)N)#N	236.06578814600002	Molecule
423	C(C(C(N(C=N)C(C=N)=O)=N)(C(C#N)O)N)#N	235.08177256300002	Molecule
425	C(C(N)=C(C#N)NC(C(C#N)(C(C#N)O)N)=N)#N	244.08210691600001	Molecule
427	C(C(C(N(C=O)C(C=N)=O)=N)(C(C#N)O)N)#N	236.065788146	Molecule
429	C(C(C(N(C=O)C=O)=N)(C(C#N)O)N)#N	209.05488910900002	Molecule
431	C(C(C(NC(C=O)=O)=N)(C(C#N)O)N)#N	209.054889109	Molecule
433	C(C(C(NC(C(C#N)N)=O)=N)(C(C#N)O)N)#N	235.08177256300002	Molecule
435	C(C(C(NC(C#N)C(N)=O)=N)(C(C#N)O)N)#N	235.08177256300002	Molecule
447	C(C(C(N(C=N)C(C=N)=N)=N)NC(C=N)=N)#N	233.113741397	Molecule
449	C(C(C(N(C=N)C(C=N)=N)=N)NC(C=O)=N)#N	234.09775698	Molecule
451	C(C(C(N(C=N)C(C=N)=N)=N)NC=N)#N	206.10284236	Molecule
453	C(N(C(C(C(N)=N)N)=N)C(C=N)=N)=N	196.118492424	Molecule
455	C(N(C(C(C(NC=N)=N)N)=N)C(C=N)=N)=N	223.129391461	Molecule
457	C(NC(C(C(N(C=N)C(C=N)=N)=N)N)=N)=O	224.113407044	Molecule
459	C(C(C(NC(C#N)C(N(C=N)C=N)=N)=N)O)#N	234.09775698	Molecule
461	C(C(C(N(C=N)C=N)=N)NC(C=N)=N)#N	206.10284236	Molecule
463	C(C(C(N(C=N)C=N)=N)NC(C(C#N)N)=N)#N	233.113741397	Molecule
465	C(C(C(N(C=N)C=N)=N)NC(C=O)=N)#N	207.086857943	Molecule
467	C(C(C(N(C=N)C=N)=N)NC=N)#N	179.091943323	Molecule
469	C(N(C=N)C(C(C(NC(C=O)=N)=N)N)=N)=N	224.113407044	Molecule
471	C(N(C=O)C(C(C(N(C=N)C=N)=N)N)=N)=O	225.09742262700001	Molecule
473	C(N(C=N)C(C(C(NC(C=O)=O)=N)N)=N)=N	225.09742262700001	Molecule
475	C(N(C=N)C(C(C(N)=N)N)=N)=N	169.107593387	Molecule
477	C(N(C=N)C(C(C(NC=N)=N)N)=N)=N	196.118492424	Molecule
479	C(NC(C(C(N(C=N)C=N)=N)N)=N)=O	197.102508007	Molecule
481	C(N(C=N)C(C(C(N(C=N)C=N)=N)N)=N)=N	223.129391461	Molecule
483	C(N(C=N)C(C(C(NC(C=N)=N)=N)N)=N)=N	223.129391461	Molecule
485	C(N(C=N)C(C(C(N(C=N)C=N)=N)N)=N)=O	224.113407044	Molecule
487	C(C(C#N)NC(C(C(N(C=N)C=N)=N)N)=N)#N	233.113741397	Molecule
489	C(N(C=N)C(C(C(NC(C=N)=O)=N)N)=N)=N	224.11340704399998	Molecule
491	C(C(C(N(C=O)C(C=N)=N)=N)NC(C=N)=N)#N	234.09775698	Molecule
493	C(C(C(N(C=O)C(C=N)=N)=N)NC(C=O)=N)#N	235.08177256300002	Molecule
495	C(C(C(N(C=O)C(C=N)=N)=N)NC=N)#N	207.086857943	Molecule
497	C(N(C(C(C(N)=N)N)=N)C(C=N)=N)=O	197.102508007	Molecule
499	C(N(C(C(C(NC=N)=N)N)=N)C(C=N)=N)=O	224.113407044	Molecule
501	C(N(C(C(C(NC=O)=N)N)=N)C(C=N)=N)=O	225.09742262700001	Molecule
503	C(C(C(NC(C#N)C(NC(C=N)=N)=N)=N)O)#N	234.09775698	Molecule
505	C(C(C(NC(C=N)=N)=N)NC(C=N)=N)#N	206.10284236	Molecule
507	C(C(C(NC(C=N)=N)=N)NC(C(C#N)N)=N)#N	233.113741397	Molecule
509	C(C(C(NC(C=N)=N)=N)NC(C=O)=N)#N	207.086857943	Molecule
511	C(C(C(NC(C=N)=N)=N)NC=N)#N	179.091943323	Molecule
513	C(C(C(N(C(C(C#N)N)=N)C(C=N)=N)=N)O)#N	234.09775698	Molecule
515	C(C(C(N(C(C=N)=N)C(C=N)=N)=N)N)#N	206.10284236	Molecule
517	C(C(C(N(C(C(C#N)N)=N)C(C=N)=N)=N)N)#N	233.113741397	Molecule
519	C(C(C(N(C(C=N)=N)C(C=O)=N)=N)N)#N	207.086857943	Molecule
522	C(C(C(NC(C=O)=N)=N)N)(NC(C=N)=N)=N	224.113407044	Molecule
524	C(N(C=O)C(C(C(NC(C=N)=N)=N)N)=N)=O	225.09742262700001	Molecule
526	C(C(C(NC(C=N)=N)=N)N)(NC(C=O)=O)=N	225.09742262700001	Molecule
528	C(C(C(N)=N)N)(NC(C=N)=N)=N	169.107593387	Molecule
530	C(NC(C(C(NC(C=N)=N)=N)N)=N)=N	196.118492424	Molecule
532	C(NC(C(C(NC(C=N)=N)=N)N)=N)=O	197.102508007	Molecule
535	C(C(C(NC(C=N)=N)=N)N)(NC(C=N)=N)=N	223.129391461	Molecule
537	C(N(C=N)C(C(C(NC(C=N)=N)=N)N)=N)=O	224.113407044	Molecule
539	C(C(C#N)NC(C(C(NC(C=N)=N)=N)N)=N)#N	233.113741397	Molecule
541	C(C(C(NC(C=N)=O)=N)N)(NC(C=N)=N)=N	224.11340704399998	Molecule
543	C(C(C(N(C(C=N)=N)C(C=O)=N)=N)NC=N)#N	234.09775698	Molecule
545	C(C(C(N)=N)N)(N(C(C=N)=N)C(C=O)=N)=N	224.113407044	Molecule
547	C(C(N)=C(C(N(C(C=N)=N)C(C=O)=N)=N)N)#N	234.09775698	Molecule
549	C(C(C(N(C(C=N)=N)C(C=O)=N)=N)O)#N	208.070873526	Molecule
551	C(C(C(N(C(C=N)=N)C(C=O)=N)=N)N)(N)=O	225.09742262700001	Molecule
553	C(C(N(C(C=N)=N)C(C=N)=N)=N)=O	180.075958906	Molecule
556	C(C(N(C(C=N)=N)C(C=O)=N)=N)=O	181.059974489	Molecule
559	C(C(C(N(C(C=N)=N)C(C=N)=N)=N)NC=N)#N	233.113741397	Molecule
561	C(C(C(N)=N)N)(N(C(C=N)=N)C(C=N)=N)=N	223.129391461	Molecule
563	C(C(N)=C(C(N(C(C=N)=N)C(C=N)=N)=N)N)#N	233.113741397	Molecule
565	C(C(C(N(C(C=N)=N)C(C=N)=N)=N)O)#N	207.086857943	Molecule
567	C(C(C(N(C(C=N)=N)C(C=N)=N)=N)N)(N)=O	224.11340704399998	Molecule
569	C(C(N(C(C=N)=N)C(C=N)=N)=N)=N	179.091943323	Molecule
574	C(C(C(NC(C#N)C(N(C=O)C=N)=N)=N)O)#N	235.08177256300002	Molecule
576	C(C(C(N(C=O)C=N)=N)NC(C=N)=N)#N	207.086857943	Molecule
578	C(C(C(N(C=O)C=N)=N)NC(C(C#N)N)=N)#N	234.09775698	Molecule
580	C(C(C(N(C=O)C=N)=N)NC(C=O)=N)#N	208.070873526	Molecule
582	C(C(C(N(C=O)C=N)=N)NC=N)#N	180.075958906	Molecule
584	C(N(C=N)C(C(C(NC(C=O)=N)=N)N)=N)=O	225.09742262700001	Molecule
586	C(N(C=O)C(C(C(N(C=O)C=N)=N)N)=N)=O	226.08143821000002	Molecule
588	C(N(C=N)C(C(C(NC(C=O)=O)=N)N)=N)=O	226.08143821000002	Molecule
590	C(N(C=N)C(C(C(N)=N)N)=N)=O	170.09160897	Molecule
592	C(N(C=N)C(C(C(NC=N)=N)N)=N)=O	197.102508007	Molecule
594	C(N(C=N)C(C(C(NC=O)=N)N)=N)=O	198.08652359	Molecule
598	C(N(C=N)C(C(C(N(C=O)C=N)=N)N)=N)=O	225.09742262700001	Molecule
600	C(C(C#N)NC(C(C(N(C=O)C=N)=N)N)=N)#N	234.09775698	Molecule
602	C(N(C=N)C(C(C(NC(C=N)=O)=N)N)=N)=O	225.097422627	Molecule
604	C(C(C#N)NC(C(C#N)NC(C(C#N)O)=N)=N)#N	244.08210691600001	Molecule
606	C(C(C#N)NC(C(C#N)NC(C=N)=N)=N)#N	216.087192296	Molecule
608	C(C(C#N)NC(C(C#N)NC(C(C#N)N)=N)=N)#N	243.098091333	Molecule
610	C(C(C#N)NC(C(C#N)NC(C=O)=N)=N)#N	217.071207879	Molecule
612	C(C(C#N)NC(C(C#N)NC=N)=N)#N	189.076293259	Molecule
614	C(C(C#N)N(C(C(C#N)O)=N)C(C(C#N)N)=N)#N	244.08210691600001	Molecule
616	C(C(C#N)N(C(C(C#N)N)=N)C(C=N)=N)#N	216.087192296	Molecule
618	C(C(C#N)N(C(C(C#N)N)=N)C(C(C#N)N)=N)#N	243.098091333	Molecule
620	C(C(C#N)N(C(C(C#N)N)=N)C(C=O)=N)#N	217.071207879	Molecule
622	C(C(C#N)N(C=N)C(C(C#N)N)=N)#N	189.076293259	Molecule
624	C(C(C#N)NC(C(C(NC(C=O)=N)=N)N)=N)#N	234.09775698	Molecule
626	C(C(C#N)NC(C(C(N(C=O)C=O)=N)N)=N)#N	235.08177256300002	Molecule
628	C(C(C#N)NC(C(C(NC(C=O)=O)=N)N)=N)#N	235.08177256300002	Molecule
630	C(C(C#N)NC(C(C(N)=N)N)=N)#N	179.091943323	Molecule
632	C(C(C#N)NC(C(C(NC=N)=N)N)=N)#N	206.10284236	Molecule
634	C(C(C#N)NC(C(C(NC=O)=N)N)=N)#N	207.086857943	Molecule
639	C(C(C#N)NC(C(C(NC(C#N)C#N)=N)N)=N)#N	243.098091333	Molecule
641	C(C(C#N)NC(C(C(NC(C=N)=O)=N)N)=N)#N	234.09775697999999	Molecule
643	C(C(C(NC(C=O)=N)=N)NC(C(C#N)N)=N)#N	234.09775698	Molecule
645	C(C(C(N(C=O)C=O)=N)NC(C(C#N)N)=N)#N	235.08177256300002	Molecule
647	C(C(C(NC(C=O)=O)=N)NC(C(C#N)N)=N)#N	235.08177256300002	Molecule
649	C(C(C(N)=N)NC(C(C#N)N)=N)#N	179.091943323	Molecule
651	C(C(C(NC=N)=N)NC(C(C#N)N)=N)#N	206.10284236	Molecule
653	C(C(C(NC=O)=N)NC(C(C#N)N)=N)#N	207.086857943	Molecule
658	C(C(C(NC(C=N)=O)=N)NC(C(C#N)N)=N)#N	234.09775697999999	Molecule
660	C(C(C#N)N(C(C(C#N)NC=N)=N)C(C=O)=N)#N	244.08210691600001	Molecule
662	C(C(C#N)N(C(C(C(N)=N)N)=N)C(C=O)=N)#N	234.09775698	Molecule
664	C(C(N)=C(C(N(C(C=O)=N)C(C#N)C#N)=N)N)#N	244.08210691600001	Molecule
666	C(C(C#N)N(C(C(C#N)O)=N)C(C=O)=N)#N	218.05522346200001	Molecule
668	C(C(C#N)N(C(C(C(N)=O)N)=N)C(C=O)=N)#N	235.08177256300002	Molecule
670	C(C(C#N)N(C(C=N)=N)C(C=O)=N)#N	190.060308842	Molecule
673	C(C(C#N)N(C(C=O)=N)C(C=O)=N)#N	191.044324425	Molecule
675	C(C(C#N)N(C=N)C(C=O)=N)#N	163.049409805	Molecule
677	C(C(C#N)N(C=N)C(C(C#N)NC(C=O)=N)=N)#N	244.08210691600001	Molecule
679	C(C(C(NC(C(C#N)N)=N)=N)NC(C=O)=N)#N	234.09775698	Molecule
681	C(C(C(NC(C#N)C(N)=N)=N)NC(C=O)=N)#N	234.09775698	Molecule
683	C(C(C(NC(C=O)=N)=N)NC(C=O)=N)#N	208.070873526	Molecule
685	C(C(C(N(C=N)C(C=O)=N)=N)NC(C=O)=N)#N	235.08177256300002	Molecule
687	C(C(C(N(C=O)C(C=O)=N)=N)NC(C=O)=N)#N	236.06578814600002	Molecule
689	C(C(C(N(C=N)C(C=N)=O)=N)NC(C=O)=N)#N	235.08177256300002	Molecule
691	C(C(N)=C(C#N)NC(C(C#N)NC(C=O)=N)=N)#N	244.08210691600001	Molecule
693	C(C(C(N(C=O)C(C=N)=O)=N)NC(C=O)=N)#N	236.065788146	Molecule
695	C(C(C(N(C=O)C=O)=N)NC(C=O)=N)#N	209.05488910900002	Molecule
697	C(C(C(NC(C=O)=O)=N)NC(C=O)=N)#N	209.054889109	Molecule
699	C(C(C(NC(C(C#N)N)=O)=N)NC(C=O)=N)#N	235.08177256300002	Molecule
701	C(C(C(N)=O)NC(C(C#N)NC(C=O)=N)=N)#N	235.08177256300002	Molecule
703	C(C(C(N)=N)NC(C=O)=N)#N	153.065059869	Molecule
705	C(C(C(NC=N)=N)NC(C=O)=N)#N	180.075958906	Molecule
707	C(C(C(NC=O)=N)NC(C=O)=N)#N	181.059974489	Molecule
715	C(C(C(NC(C=N)=O)=N)NC(C=O)=N)#N	208.070873526	Molecule
717	C(C(C#N)N(C(C(C#N)NC=N)=N)C(C=N)=N)#N	243.098091333	Molecule
719	C(C(C#N)N(C(C(C(N)=N)N)=N)C(C=N)=N)#N	233.113741397	Molecule
721	C(C(N)=C(C(N(C(C=N)=N)C(C#N)C#N)=N)N)#N	243.098091333	Molecule
723	C(C(C#N)N(C(C(C#N)O)=N)C(C=N)=N)#N	217.071207879	Molecule
725	C(C(C#N)N(C(C(C(N)=O)N)=N)C(C=N)=N)#N	234.09775697999999	Molecule
727	C(C(C#N)N(C(C=N)=N)C(C=N)=N)#N	189.076293259	Molecule
732	C(C(C#N)N(C=N)C(C(C#N)NC(C=N)=N)=N)#N	243.098091333	Molecule
734	C(C(C(NC(C(C#N)N)=N)=N)NC(C=N)=N)#N	233.113741397	Molecule
736	C(C(C(NC(C#N)C(N)=N)=N)NC(C=N)=N)#N	233.113741397	Molecule
738	C(C(C(NC(C=O)=N)=N)NC(C=N)=N)#N	207.086857943	Molecule
740	C(C(C(N(C=N)C(C=O)=N)=N)NC(C=N)=N)#N	234.09775698	Molecule
742	C(C(C(N(C=O)C(C=O)=N)=N)NC(C=N)=N)#N	235.08177256300002	Molecule
744	C(C(C(N(C=N)C(C=N)=O)=N)NC(C=N)=N)#N	234.09775698	Molecule
746	C(C(N)=C(C#N)NC(C(C#N)NC(C=N)=N)=N)#N	243.098091333	Molecule
748	C(C(C(N(C=O)C(C=N)=O)=N)NC(C=N)=N)#N	235.08177256300002	Molecule
750	C(C(C(N(C=O)C=O)=N)NC(C=N)=N)#N	208.070873526	Molecule
752	C(C(C(NC(C=O)=O)=N)NC(C=N)=N)#N	208.070873526	Molecule
754	C(C(C(NC(C(C#N)N)=O)=N)NC(C=N)=N)#N	234.09775697999999	Molecule
756	C(C(C(NC(C#N)C(N)=O)=N)NC(C=N)=N)#N	234.09775697999999	Molecule
758	C(C(C(N)=N)NC(C=N)=N)#N	152.081044286	Molecule
760	C(C(C(NC=N)=N)NC(C=N)=N)#N	179.091943323	Molecule
762	C(C(C(NC=O)=N)NC(C=N)=N)#N	180.075958906	Molecule
770	C(C(C(NC(C=N)=O)=N)NC(C=N)=N)#N	207.08685794299998	Molecule
772	C(C(C#N)N(C=N)C(C(C#N)NC=N)=N)#N	216.087192296	Molecule
774	C(C(C#N)N(C=N)C(C(C(N)=N)N)=N)#N	206.10284236	Molecule
776	C(C(C#N)N(C=N)C(C(C(NC=N)=N)N)=N)#N	233.113741397	Molecule
778	C(C(C#N)N(C=N)C(C(C(NC=O)=N)N)=N)#N	234.09775698	Molecule
780	C(C(N)=C(C(N(C=N)C(C#N)C#N)=N)N)#N	216.087192296	Molecule
782	C(C(C#N)N(C=N)C(C(C#N)O)=N)#N	190.060308842	Molecule
784	C(C(C#N)N(C=N)C(C(C#N)N(C=N)C=N)=N)#N	243.098091333	Molecule
786	C(C(C#N)N(C=N)C(C(C(N)=O)N)=N)#N	207.08685794299998	Molecule
792	C(C(C(NC(C(C#N)N)=N)=N)NC=N)#N	206.10284236	Molecule
794	C(C(C(NC(C#N)C(N)=N)=N)NC=N)#N	206.10284236	Molecule
796	C(C(C(N(C=N)C(C(C#N)N)=N)=N)NC=N)#N	233.113741397	Molecule
798	C(C(C(NC(C#N)C(NC=N)=N)=N)NC=N)#N	233.113741397	Molecule
800	C(C(C(N(C=O)C(C(C#N)N)=N)=N)NC=N)#N	234.09775698	Molecule
802	C(C(C(NC(C#N)C(NC=O)=N)=N)NC=N)#N	234.09775698	Molecule
804	C(C(C(N(C(C=N)=O)C(C=O)=N)=N)NC=N)#N	235.08177256300002	Molecule
806	C(C(C(NC(C=O)=N)=N)NC=N)#N	180.075958906	Molecule
808	C(C(C(N(C=N)C(C=O)=N)=N)NC=N)#N	207.086857943	Molecule
810	C(C(C(N(C=O)C(C=O)=N)=N)NC=N)#N	208.070873526	Molecule
812	C(C(C(N(C(C=N)=O)C(C=N)=N)=N)NC=N)#N	234.09775698	Molecule
814	C(C(C(N(C=N)C(C=N)=O)=N)NC=N)#N	207.086857943	Molecule
816	C(C(N)=C(C#N)NC(C(C#N)NC=N)=N)#N	216.087192296	Molecule
818	C(C(C(N(C=O)C(C=N)=O)=N)NC=N)#N	208.070873526	Molecule
820	C(C(C(N(C=O)C=O)=N)NC=N)#N	181.059974489	Molecule
822	C(C(C(NC(C=O)=O)=N)NC=N)#N	181.059974489	Molecule
824	C(C(C(NC(C(C#N)N)=O)=N)NC=N)#N	207.08685794299998	Molecule
826	C(C(C(NC(C#N)C(N)=O)=N)NC=N)#N	207.08685794299998	Molecule
828	C(C(C(N)=N)NC=N)#N	125.070145249	Molecule
830	C(C(C(NC=N)=N)NC=N)#N	152.081044286	Molecule
832	C(C(C(NC=O)=N)NC=N)#N	153.065059869	Molecule
840	C(C(C(NC(C=N)=O)=N)NC=N)#N	180.07595890599998	Molecule
842	C(C(C(N(C(C(C#N)N)=N)C(C=N)=O)=N)O)#N	235.08177256300002	Molecule
844	C(C(C(N(C(C=N)=O)C(C=N)=N)=N)N)#N	207.086857943	Molecule
846	C(C(C(N(C(C(C#N)N)=N)C(C=N)=O)=N)N)#N	234.09775698	Molecule
848	C(C(C(N(C(C=N)=O)C(C=O)=N)=N)N)#N	208.070873526	Molecule
850	C(C(C(N(C=N)C(C=N)=O)=N)N)#N	180.075958906	Molecule
852	C(C(C(NC(C#N)C(NC(C=N)=O)=N)=N)O)#N	235.08177256300002	Molecule
858	C(C(C(NC(C=O)=N)=N)N)(NC(C=N)=O)=N	225.09742262700001	Molecule
860	C(N(C=O)C(C(C(NC(C=N)=O)=N)N)=N)=O	226.08143821000002	Molecule
862	C(C(C(NC(C=N)=O)=N)N)(NC(C=O)=O)=N	226.08143821	Molecule
864	C(C(C(N)=N)N)(NC(C=N)=O)=N	170.09160897	Molecule
866	C(NC(C(C(NC(C=N)=O)=N)N)=N)=N	197.102508007	Molecule
868	C(NC(C(C(NC(C=N)=O)=N)N)=N)=O	198.08652359	Molecule
874	C(C(C(NC(C=N)=O)=N)N)(NC(C=N)=O)=N	225.09742262700001	Molecule
876	C(C(C(NC(C(C(N)=N)N)=N)=N)N)#N	196.118492424	Molecule
878	C(C(C(NC(C(C(NC=N)=N)N)=N)=N)N)#N	223.129391461	Molecule
880	C(C(C(NC(C(C(NC=O)=N)N)=N)=N)N)#N	224.113407044	Molecule
882	C(C(N)=C(C(NC(C(C#N)N)=N)=N)N)#N	206.10284236	Molecule
884	C(C(C(NC(C(C#N)N)=N)=N)O)#N	180.075958906	Molecule
886	C(C(C(NC(C(C#N)N)=N)=N)N(C=N)C=N)#N	233.113741397	Molecule
888	C(C(C#N)NC(C#N)C(NC(C(C#N)N)=N)=N)#N	243.098091333	Molecule
890	C(C(C(NC(C(C(N)=O)N)=N)=N)N)#N	197.10250800699998	Molecule
893	C(C(C(NC(C(C#N)N)=N)=N)N)#N	179.091943323	Molecule
895	C(C(C(NC(C=O)=N)=N)N)#N	153.065059869	Molecule
898	C(C(C(N)=N)NC(C(C(N)=N)N)=N)#N	196.118492424	Molecule
900	C(C(C(N)=N)NC(C(C(NC=N)=N)N)=N)#N	223.129391461	Molecule
902	C(C(C(N)=N)NC(C(C(NC=O)=N)N)=N)#N	224.113407044	Molecule
904	C(C(N)=C(C(NC(C#N)C(N)=N)=N)N)#N	206.10284236	Molecule
906	C(C(C(N)=N)NC(C(C#N)O)=N)#N	180.075958906	Molecule
908	C(C(C(N)=N)NC(C(C#N)N(C=N)C=N)=N)#N	233.113741397	Molecule
910	C(C(C#N)NC(C#N)C(NC(C#N)C(N)=N)=N)#N	243.098091333	Molecule
912	C(C(C(N)=N)NC(C(C(N)=O)N)=N)#N	197.10250800699998	Molecule
918	C(C(C(N(C=N)C(C(C(N)=N)N)=N)=N)N)#N	223.129391461	Molecule
920	C(C(C(NC=N)=N)NC(C(C(N)=N)N)=N)#N	223.129391461	Molecule
922	C(C(C(N(C=O)C(C(C(N)=N)N)=N)=N)N)#N	224.113407044	Molecule
924	C(C(C(NC=O)=N)NC(C(C(N)=N)N)=N)#N	224.113407044	Molecule
926	C(C(C(N)=N)N)(N(C(C=N)=O)C(C=O)=N)=N	225.097422627	Molecule
928	C(C(C(N)=N)N)(NC(C=O)=N)=N	170.09160897	Molecule
930	C(N(C(C(C(N)=N)N)=N)C(C=O)=N)=N	197.102508007	Molecule
932	C(N(C(C(C(N)=N)N)=N)C(C=O)=N)=O	198.08652359	Molecule
934	C(C(C(N)=N)N)(N(C(C=N)=O)C(C=N)=N)=N	224.113407044	Molecule
936	C(N(C(C(C(N)=N)N)=N)C(C=N)=O)=N	197.102508007	Molecule
938	C(C(N)=C(C#N)NC(C(C(N)=N)N)=N)#N	206.10284236	Molecule
940	C(C(C#N)N(C(C(C(N)=N)N)=N)C(C#N)C#N)#N	243.098091333	Molecule
942	C(N(C(C(C(N)=N)N)=N)C(C=N)=O)=O	198.08652359	Molecule
944	C(N(C=O)C(C(C(N)=N)N)=N)=O	171.075624553	Molecule
946	C(C(C(N)=N)N)(NC(C=O)=O)=N	171.075624553	Molecule
948	C(C(C(NC(C(C(N)=N)N)=N)=O)N)#N	197.10250800699998	Molecule
950	C(C(C(N)=O)NC(C(C(N)=N)N)=N)#N	197.10250800699998	Molecule
952	C(C(C(N)=N)N)(N)=N	115.085795313	Molecule
954	C(NC(C(C(N)=N)N)=N)=N	142.09669435	Molecule
956	C(NC(C(C(N)=N)N)=N)=O	143.080709933	Molecule
965	C(C(N)=C(C(N(C=N)C(C(C#N)N)=N)=N)N)#N	233.113741397	Molecule
967	C(C(C(N(C=N)C(C(C#N)N)=N)=N)O)#N	207.086857943	Molecule
969	C(C(C(N(C=N)C(C(C(N)=O)N)=N)=N)N)#N	224.11340704399998	Molecule
972	C(C(C(N(C=N)C(C(C#N)N)=N)=N)N)#N	206.10284236	Molecule
974	C(C(C(N(C=N)C(C=O)=N)=N)N)#N	180.075958906	Molecule
977	C(C(N)=C(C(NC(C#N)C(NC=N)=N)=N)N)#N	233.113741397	Molecule
979	C(C(C(NC(C#N)C(NC=N)=N)=N)O)#N	207.086857943	Molecule
981	C(C(C(NC=N)=N)NC(C(C(N)=O)N)=N)#N	224.11340704399998	Molecule
987	C(NC(C(C(NC(C=O)=N)=N)N)=N)=N	197.102508007	Molecule
989	C(N(C(C(C(NC=N)=N)N)=N)C(C=O)=N)=N	224.113407044	Molecule
991	C(N(C(C(C(NC=N)=N)N)=N)C(C=O)=N)=O	225.09742262700001	Molecule
993	C(N(C(C(C(NC=N)=N)N)=N)C(C=N)=O)=N	224.113407044	Molecule
995	C(C(N)=C(C#N)NC(C(C(NC=N)=N)N)=N)#N	233.113741397	Molecule
997	C(N(C(C(C(NC=N)=N)N)=N)C(C=N)=O)=O	225.097422627	Molecule
999	C(N(C=O)C(C(C(NC=N)=N)N)=N)=O	198.08652359	Molecule
1001	C(NC(C(C(NC(C=O)=O)=N)N)=N)=N	198.08652359	Molecule
1003	C(C(C(NC(C(C(NC=N)=N)N)=N)=O)N)#N	224.11340704399998	Molecule
1005	C(C(C(N)=O)NC(C(C(NC=N)=N)N)=N)#N	224.11340704399998	Molecule
1008	C(NC(C(C(NC=N)=N)N)=N)=N	169.107593387	Molecule
1010	C(NC(C(C(NC=N)=N)N)=N)=O	170.09160897	Molecule
1019	C(C(N)=C(C(N(C=O)C(C(C#N)N)=N)=N)N)#N	234.09775698	Molecule
1021	C(C(C(N(C=O)C(C(C#N)N)=N)=N)O)#N	208.070873526	Molecule
1023	C(C(C(N(C=O)C(C(C(N)=O)N)=N)=N)N)#N	225.097422627	Molecule
1026	C(C(C(N(C=O)C(C(C#N)N)=N)=N)N)#N	207.086857943	Molecule
1028	C(C(C(N(C=O)C(C=O)=N)=N)N)#N	181.059974489	Molecule
1031	C(C(N)=C(C(NC(C#N)C(NC=O)=N)=N)N)#N	234.09775698	Molecule
1033	C(C(C(NC(C#N)C(NC=O)=N)=N)O)#N	208.070873526	Molecule
1035	C(C(C(NC=O)=N)NC(C(C(N)=O)N)=N)#N	225.097422627	Molecule
1041	C(NC(C(C(NC(C=O)=N)=N)N)=N)=O	198.08652359	Molecule
1043	C(NC(C(C(N(C=N)C(C=O)=N)=N)N)=N)=O	225.09742262700001	Molecule
1045	C(N(C(C(C(NC=O)=N)N)=N)C(C=O)=N)=O	226.08143821000002	Molecule
1047	C(NC(C(C(N(C=N)C(C=N)=O)=N)N)=N)=O	225.09742262700001	Molecule
1049	C(C(N)=C(C#N)NC(C(C(NC=O)=N)N)=N)#N	234.09775698	Molecule
1051	C(N(C(C(C(NC=O)=N)N)=N)C(C=N)=O)=O	226.08143821	Molecule
1053	C(N(C=O)C(C(C(NC=O)=N)N)=N)=O	199.07053917300001	Molecule
1055	C(NC(C(C(NC(C=O)=O)=N)N)=N)=O	199.070539173	Molecule
1057	C(C(C(NC(C(C(NC=O)=N)N)=N)=O)N)#N	225.097422627	Molecule
1059	C(C(C(N)=O)NC(C(C(NC=O)=N)N)=N)#N	225.097422627	Molecule
1063	C(NC(C(C(NC=O)=N)N)=N)=O	171.075624553	Molecule
1072	C(C(N)=C(C(N(C(C=N)=O)C(C=O)=N)=N)N)#N	235.08177256300002	Molecule
1074	C(C(C(N(C(C=N)=O)C(C=O)=N)=N)O)#N	209.05488910900002	Molecule
1076	C(C(C(N(C(C=N)=O)C(C=O)=N)=N)N)(N)=O	226.08143821000002	Molecule
1078	C(C(N(C(C=N)=O)C(C=N)=N)=N)=O	181.059974489	Molecule
1081	C(C(N(C(C=N)=O)C(C=O)=N)=N)=O	182.043990072	Molecule
1083	C(N(C(C=N)=O)C(C=O)=N)=N	154.049075452	Molecule
1085	C(C(N)=C(C(NC(C=O)=N)=N)N)#N	180.075958906	Molecule
1087	C(C(C(NC(C=O)=N)=N)O)#N	154.049075452	Molecule
1089	C(C(C(NC(C=O)=N)=N)N(C=N)C(C=N)=N)#N	234.09775698	Molecule
1091	C(C(C(NC(C=O)=N)=N)N(C=N)C=N)#N	207.086857943	Molecule
1093	C(C(C#N)NC(C#N)C(NC(C=O)=N)=N)#N	217.071207879	Molecule
1095	C(C(C(NC(C=O)=N)=N)N)(N)=O	171.07562455299998	Molecule
1099	C(C(NC(C=O)=N)=N)=O	127.03817641500001	Molecule
1102	C(C(N)=C(C(N(C=N)C(C=O)=N)=N)N)#N	207.086857943	Molecule
1104	C(C(C(N(C=N)C(C=O)=N)=N)O)#N	181.059974489	Molecule
1106	C(C(C(N(C=N)C(C=O)=N)=N)N(C=N)C=N)#N	234.09775698	Molecule
1108	C(C(C#N)NC(C#N)C(N(C=N)C(C=O)=N)=N)#N	244.08210691600001	Molecule
1110	C(N(C(C(C(N)=O)N)=N)C(C=O)=N)=N	198.08652358999998	Molecule
1114	C(N(C(C=O)=N)C(C=O)=N)=N	154.049075452	Molecule
1117	C(C(N)=C(C(N(C=O)C(C=O)=N)=N)N)#N	208.070873526	Molecule
1119	C(C(C(N(C=O)C(C=O)=N)=N)O)#N	182.043990072	Molecule
1121	C(C(C(N(C=O)C(C=O)=N)=N)N(C=N)C=N)#N	235.08177256300002	Molecule
1123	C(C(C#N)NC(C#N)C(N(C=O)C(C=O)=N)=N)#N	245.06612249900002	Molecule
1125	C(N(C(C(C(N)=O)N)=N)C(C=O)=N)=O	199.070539173	Molecule
1129	C(N(C(C=O)=N)C(C=O)=N)=O	155.033091035	Molecule
1132	C(C(N)=C(C(N(C(C=N)=O)C(C=N)=N)=N)N)#N	234.09775698	Molecule
1134	C(C(C(N(C(C=N)=O)C(C=N)=N)=N)O)#N	208.070873526	Molecule
1136	C(C(C(N(C(C=N)=O)C(C=N)=N)=N)N)(N)=O	225.097422627	Molecule
1138	C(C=N)(N(C(C=N)=N)C(C=N)=N)=O	180.075958906	Molecule
1142	C(N(C(C=N)=O)C(C=N)=N)=N	153.065059869	Molecule
1144	C(C(N)=C(C(N(C=N)C(C=N)=O)=N)N)#N	207.086857943	Molecule
1146	C(C(C(N(C=N)C(C=N)=O)=N)O)#N	181.059974489	Molecule
1148	C(C(C(N(C=N)C(C=N)=O)=N)N(C=N)C=N)#N	234.09775698	Molecule
1150	C(C(C#N)NC(C#N)C(N(C=N)C(C=N)=O)=N)#N	244.08210691600001	Molecule
1152	C(N(C(C(C(N)=O)N)=N)C(C=N)=O)=N	198.08652358999998	Molecule
1157	C(N(C=N)C(C=N)=O)=N	126.05416083200001	Molecule
1159	C(C(N)=C(C#N)NC(C(N)=C(C#N)N)=N)#N	216.087192296	Molecule
1161	C(C(N)=C(C#N)NC(C(C#N)O)=N)#N	190.060308842	Molecule
1163	C(C(N)=C(C#N)NC(C(C#N)N(C=N)C=N)=N)#N	243.098091333	Molecule
1165	C(C(N)=C(C#N)NC(C(C(N)=O)N)=N)#N	207.08685794299998	Molecule
1167	C(C(N)=C(C#N)NC(C=N)=N)#N	162.065394222	Molecule
1169	C(C(N)=C(C#N)NC(C(C#N)N)=N)#N	189.076293259	Molecule
1171	C(C(N)=C(C#N)NC(C=O)=N)#N	163.049409805	Molecule
1173	C(C(N)=C(C#N)NC=N)#N	135.054495185	Molecule
1175	C(C(N)=C(C(N(C=O)C(C=N)=O)=N)N)#N	208.070873526	Molecule
1177	C(C(N)=C(C(N(C=O)C=O)=N)N)#N	181.059974489	Molecule
1179	C(C(N)=C(C(NC(C=O)=O)=N)N)#N	181.059974489	Molecule
1181	C(C(N)=C(C(NC(C(C#N)N)=O)=N)N)#N	207.08685794299998	Molecule
1183	C(C(N)=C(C(NC(C#N)C(N)=O)=N)N)#N	207.08685794299998	Molecule
1185	C(C(N)=C(C(N)=N)N)#N	125.070145249	Molecule
1187	C(C(N)=C(C(NC=N)=N)N)#N	152.081044286	Molecule
1189	C(C(N)=C(C(NC=O)=N)N)#N	153.065059869	Molecule
1191	C(C(N)=C(C(N(C=N)C(C=N)=N)=N)N)#N	206.10284236	Molecule
1193	C(C(N)=C(C(N(C=N)C=N)=N)N)#N	179.091943323	Molecule
1195	C(C(N)=C(C(N(C=O)C(C=N)=N)=N)N)#N	207.086857943	Molecule
1197	C(C(N)=C(C(NC(C=N)=N)=N)N)#N	179.091943323	Molecule
1199	C(C(N)=C(C(N(C=O)C=N)=N)N)#N	180.075958906	Molecule
1201	C(C(N)=C(C(NC(C#N)C#N)=N)N)#N	189.076293259	Molecule
1203	C(C(N)=C(C(NC(C=N)=O)=N)N)#N	180.07595890599998	Molecule
1205	C(C(C#N)N(C(C(C#N)O)=N)C(C#N)C#N)#N	227.05555781500001	Molecule
1207	C(C(C(N(C=O)C(C=N)=O)=N)O)#N	182.04399007199999	Molecule
1209	C(C(C(N(C=O)C=O)=N)O)#N	155.033091035	Molecule
1211	C(C(C(NC(C=O)=O)=N)O)#N	155.03309103499998	Molecule
1213	C(C(C(NC(C(C#N)N)=O)=N)O)#N	181.05997448899998	Molecule
1215	C(C(C(N)=O)NC(C(C#N)O)=N)#N	181.05997448899998	Molecule
1217	C(C(C(N)=N)O)#N	99.043261795	Molecule
1219	C(C(C(NC=N)=N)O)#N	126.05416083200001	Molecule
1221	C(C(C(NC=O)=N)O)#N	127.03817641500001	Molecule
1223	C(C(C(N(C=N)C(C=N)=N)=N)O)#N	180.075958906	Molecule
1225	C(C(C(N(C=N)C=N)=N)O)#N	153.065059869	Molecule
1227	C(C(C(N(C=O)C(C=N)=N)=N)O)#N	181.059974489	Molecule
1229	C(C(C(NC(C=N)=N)=N)O)#N	153.065059869	Molecule
1231	C(C(C(N(C=O)C=N)=N)O)#N	154.049075452	Molecule
1233	C(C(C#N)NC(C(C#N)O)=N)#N	163.049409805	Molecule
1235	C(C(C(NC(C=N)=O)=N)O)#N	154.049075452	Molecule
1237	C(C(C(N(C=O)C=O)=N)N(C=N)C(C=N)=N)#N	235.08177256300002	Molecule
1239	C(C(C(NC(C=O)=O)=N)N(C=N)C(C=N)=N)#N	235.081772563	Molecule
1241	C(C(C(N)=N)N(C=N)C(C=N)=N)#N	179.091943323	Molecule
1243	C(C(C(NC=N)=N)N(C=N)C(C=N)=N)#N	206.10284236	Molecule
1245	C(C(C(NC=O)=N)N(C=N)C(C=N)=N)#N	207.086857943	Molecule
1247	C(C(C(N(C=N)C=N)=N)N(C=N)C(C=N)=N)#N	233.113741397	Molecule
1249	C(C(C(NC(C=N)=N)=N)N(C=N)C(C=N)=N)#N	233.113741397	Molecule
1251	C(C(C(N(C=O)C=N)=N)N(C=N)C(C=N)=N)#N	234.09775698	Molecule
1253	C(C(C#N)NC(C(C#N)N(C=N)C(C=N)=N)=N)#N	243.098091333	Molecule
1255	C(C(C(NC(C=N)=O)=N)N(C=N)C(C=N)=N)#N	234.09775697999999	Molecule
1257	C(C(C(N(C=O)C(C=N)=O)=N)N(C=N)C=N)#N	235.081772563	Molecule
1259	C(C(C(N(C=O)C=O)=N)N(C=N)C=N)#N	208.070873526	Molecule
1261	C(C(C(NC(C=O)=O)=N)N(C=N)C=N)#N	208.07087352599999	Molecule
1263	C(C(C(NC(C(C#N)N)=O)=N)N(C=N)C=N)#N	234.09775698	Molecule
1265	C(C(C(N)=O)NC(C(C#N)N(C=N)C=N)=N)#N	234.09775698	Molecule
1267	C(C(C(N)=N)N(C=N)C=N)#N	152.081044286	Molecule
1269	C(C(C(NC=N)=N)N(C=N)C=N)#N	179.091943323	Molecule
1271	C(C(C(NC=O)=N)N(C=N)C=N)#N	180.075958906	Molecule
1273	C(C(C(N(C=N)C(C=N)=N)=N)N(C=N)C=N)#N	233.113741397	Molecule
1275	C(C(C(N(C=N)C=N)=N)N(C=N)C=N)#N	206.10284236	Molecule
1277	C(C(C(N(C=O)C(C=N)=N)=N)N(C=N)C=N)#N	234.09775698	Molecule
1279	C(C(C(NC(C=N)=N)=N)N(C=N)C=N)#N	206.10284236	Molecule
1281	C(C(C(N(C=O)C=N)=N)N(C=N)C=N)#N	207.086857943	Molecule
1283	C(C(C#N)NC(C(C#N)N(C=N)C=N)=N)#N	216.087192296	Molecule
1285	C(C(C(NC(C=N)=O)=N)N(C=N)C=N)#N	207.08685794299998	Molecule
1287	C(C(C#N)N(C(C(C(N)=O)N)=N)C(C#N)C#N)#N	244.08210691600001	Molecule
1289	C(C(C#N)N(C(C=N)=N)C(C#N)C#N)#N	199.060643195	Molecule
1291	C(C(C#N)N(C(C(C#N)N)=N)C(C#N)C#N)#N	226.071542232	Molecule
1293	C(C(C#N)N(C(C=O)=N)C(C#N)C#N)#N	200.044658778	Molecule
1295	C(C(C#N)N(C=N)C(C#N)C#N)#N	172.049744158	Molecule
1297	C(C(C#N)NC(C#N)C(N(C=O)C(C=N)=O)=N)#N	245.066122499	Molecule
1299	C(C(C#N)NC(C#N)C(N(C=O)C=O)=N)#N	218.05522346200001	Molecule
1301	C(C(C#N)NC(C#N)C(NC(C=O)=O)=N)#N	218.055223462	Molecule
1303	C(C(C#N)NC(C#N)C(NC(C(C#N)N)=O)=N)#N	244.08210691600001	Molecule
1305	C(C(C#N)NC(C#N)C(NC(C#N)C(N)=O)=N)#N	244.08210691600001	Molecule
1307	C(C(C#N)NC(C#N)C(N)=N)#N	162.065394222	Molecule
1309	C(C(C#N)NC(C#N)C(NC=N)=N)#N	189.076293259	Molecule
1311	C(C(C#N)NC(C#N)C(NC=O)=N)#N	190.060308842	Molecule
1313	C(C(C#N)NC(C#N)C(N(C=N)C(C=N)=N)=N)#N	243.098091333	Molecule
1315	C(C(C#N)NC(C#N)C(N(C=N)C=N)=N)#N	216.087192296	Molecule
1317	C(C(C#N)NC(C#N)C(N(C=O)C(C=N)=N)=N)#N	244.08210691600001	Molecule
1319	C(C(C#N)NC(C#N)C(NC(C=N)=N)=N)#N	216.087192296	Molecule
1321	C(C(C#N)NC(C#N)C(N(C=O)C=N)=N)#N	217.071207879	Molecule
1323	C(C(C#N)NC(C#N)C(NC(C#N)C#N)=N)#N	226.071542232	Molecule
1325	C(C(C#N)NC(C#N)C(NC(C=N)=O)=N)#N	217.07120787899999	Molecule
1327	C(N(C(C(C(N)=O)N)=N)C(C=N)=O)=O	199.070539173	Molecule
1329	C(N(C(C=N)=O)C(C=N)=N)=O	154.049075452	Molecule
1331	C(C(C(N(C=O)C(C=N)=O)=N)N)#N	181.059974489	Molecule
1333	C(N(C(C=N)=O)C(C=O)=N)=O	155.033091035	Molecule
1335	C(N(C=N)C(C=N)=O)=O	127.03817641500001	Molecule
1337	C(N(C=O)C(C(C(N)=O)N)=N)=O	172.059640136	Molecule
1339	C(N(C=O)C(C=N)=N)=O	127.03817641500001	Molecule
1341	C(C(C(N(C=O)C=O)=N)N)#N	154.049075452	Molecule
1343	C(N(C=O)C(C=O)=N)=O	128.022191998	Molecule
1345	C(N(C=O)C=N)=O	100.02727737800001	Molecule
1347	C(C(C(NC(C=O)=O)=N)N)(N)=O	172.05964013599998	Molecule
1349	C(C(NC(C=N)=N)=O)=O	127.03817641500001	Molecule
1351	C(C(C(NC(C=O)=O)=N)N)#N	154.049075452	Molecule
1353	C(C(NC(C=O)=N)=O)=O	128.022191998	Molecule
1355	C(NC(C=O)=O)=N	100.02727737800001	Molecule
1357	C(C(C(NC(C(C(N)=O)N)=N)=O)N)#N	198.08652359	Molecule
1359	C(C(C(NC(C=N)=N)=O)N)#N	153.065059869	Molecule
1361	C(C(C(NC(C(C#N)N)=N)=O)N)#N	180.075958906	Molecule
1363	C(C(C(NC(C=O)=N)=O)N)#N	154.049075452	Molecule
1365	C(C(C(NC=N)=O)N)#N	126.05416083200001	Molecule
1367	C(C(C(N)=O)NC(C(C(N)=O)N)=N)#N	198.08652359	Molecule
1369	C(C(C(N)=O)NC(C=N)=N)#N	153.065059869	Molecule
1371	C(C(C(N)=O)NC(C(C#N)N)=N)#N	180.075958906	Molecule
1373	C(C(C(N)=O)NC(C=O)=N)#N	154.049075452	Molecule
1375	C(C(C(N)=O)NC=N)#N	126.05416083200001	Molecule
1377	C(C(C(N)=N)N)(N)=O	116.069810896	Molecule
1379	C(NC(C(C(N)=O)N)=N)=N	143.080709933	Molecule
1381	C(NC(C(C(N)=O)N)=N)=O	144.064725516	Molecule
1383	C(N(C(C(C(N)=O)N)=N)C(C=N)=N)=N	197.102508007	Molecule
1385	C(N(C=N)C(C(C(N)=O)N)=N)=N	170.09160897	Molecule
1387	C(N(C(C(C(N)=O)N)=N)C(C=N)=N)=O	198.08652359	Molecule
1389	C(C(C(NC(C=N)=N)=N)N)(N)=O	170.09160897	Molecule
1391	C(N(C=N)C(C(C(N)=O)N)=N)=O	171.075624553	Molecule
1393	C(C(C#N)NC(C(C(N)=O)N)=N)#N	180.075958906	Molecule
1395	C(C(C(NC(C=N)=O)=N)N)(N)=O	171.075624553	Molecule
1401	C(C(N)=C(C#N)N(C=N)C(C=N)=N)#N	189.076293259	Molecule
1403	C(C(N)=C(C#N)N(C=N)C=N)#N	162.065394222	Molecule
1405	C(C(C#N)NC(C#N)=C(C#N)N)#N	172.049744158	Molecule
1423	C(C(O)=O)=O	74.000393924	Molecule
1425	C(C(C(O)=O)N)#N	100.027277378	Molecule
1427	C(C(C#N)(C(C#N)N)N)#N	135.054495185	Molecule
1429	C(C(C(C#N)=O)N)#N	109.027611731	Molecule
1431	C(C(C#N)C(C#N)=O)#N	119.01196166700001	Molecule
1443	C(C(C(N)=O)O)#N	100.02727737800001	Molecule
1445	C(C(C(N)=N)NC(C#N)(C#N)C(C#N)O)#N	217.071207879	Molecule
1447	C(C(C(NC=N)=N)NC(C#N)(C#N)C(C#N)O)#N	244.08210691600001	Molecule
1449	C(C(C(NC=O)=N)NC(C#N)(C#N)C(C#N)O)#N	245.06612249900002	Molecule
1451	C(C(C(N)=O)NC(C#N)(C#N)C(C#N)O)#N	218.05522346200001	Molecule
1461	C(C(C(N)=N)NC(C#N)C(N(C=N)C=N)=N)#N	233.113741397	Molecule
1463	C(C(C(N(C=N)C=N)=N)NC(C#N)C(N)=O)#N	234.09775698	Molecule
1466	C(C(C#N)N(C=N)C(C#N)C(N(C=N)C=N)=N)#N	243.098091333	Molecule
1471	C(C(C(N(C=N)C=N)=N)N(C=N)C(C=O)=N)#N	234.09775698	Molecule
1473	C(C(N)=C(C#N)NC(C#N)C(N(C=N)C=N)=N)#N	243.098091333	Molecule
1489	C(C(C(NC(C=N)=N)=N)NC(C#N)C(N)=N)#N	233.113741397	Molecule
1491	C(C(C(N)=O)NC(C#N)C(NC(C=N)=N)=N)#N	234.09775698	Molecule
1494	C(C(C(N)=N)N(C(C(C#N)N)=N)C(C=N)=N)#N	233.113741397	Molecule
1496	C(C(C(N)=O)N(C(C(C#N)N)=N)C(C=N)=N)#N	234.09775698	Molecule
1499	C(C(C(N)=N)N(C(C=N)=N)C(C=O)=N)#N	207.086857943	Molecule
1501	C(C(C(NC=N)=N)N(C(C=N)=N)C(C=O)=N)#N	234.09775698	Molecule
1503	C(C(C(NC=O)=N)N(C(C=N)=N)C(C=O)=N)#N	235.08177256300002	Molecule
1505	C(C(C(N)=O)N(C(C=N)=N)C(C=O)=N)#N	208.070873526	Molecule
1508	C(C(C#N)N(C=N)C(C#N)C(NC(C=N)=N)=N)#N	243.098091333	Molecule
1513	C(C(C(NC(C=N)=N)=N)N(C=N)C(C=O)=N)#N	234.09775698	Molecule
1515	C(C(N)=C(C#N)NC(C#N)C(NC(C=N)=N)=N)#N	243.098091333	Molecule
1524	C(C(C(N)=N)N(C(C=N)=N)C(C=N)=N)#N	206.10284236	Molecule
1526	C(C(C(NC=N)=N)N(C(C=N)=N)C(C=N)=N)#N	233.113741397	Molecule
1528	C(C(C(NC=O)=N)N(C(C=N)=N)C(C=N)=N)#N	234.09775698	Molecule
1530	C(C(C(N)=O)N(C(C=N)=N)C(C=N)=N)#N	207.086857943	Molecule
1533	C(C(C(N)=N)NC(C#N)C(N(C=O)C=N)=N)#N	234.09775698	Molecule
1535	C(C(C(N(C=O)C=N)=N)NC(C#N)C(N)=O)#N	235.08177256300002	Molecule
1538	C(C(C#N)N(C=N)C(C#N)C(N(C=O)C=N)=N)#N	244.08210691600001	Molecule
1543	C(C(C(N(C=O)C=N)=N)N(C=N)C(C=O)=N)#N	235.08177256300002	Molecule
1545	C(C(N)=C(C#N)NC(C#N)C(N(C=O)C=N)=N)#N	244.08210691600001	Molecule
1554	C(C(C#N)NC(C(C#N)NC(C#N)C(N)=N)=N)#N	243.098091333	Molecule
1556	C(C(C#N)NC(C(C#N)NC(C#N)C(N)=O)=N)#N	244.08210691600001	Molecule
1559	C(C(C#N)N(C(C(C#N)N)=N)C(C#N)C(N)=N)#N	243.098091333	Molecule
1561	C(C(C#N)N(C(C(C#N)N)=N)C(C#N)C(N)=O)#N	244.08210691600001	Molecule
1564	C(C(C#N)N(C(C=O)=N)C(C#N)C(N)=N)#N	217.071207879	Molecule
1566	C(C(C#N)N(C(C=O)=N)C(C#N)C(NC=N)=N)#N	244.08210691600001	Molecule
1568	C(C(C#N)N(C(C=O)=N)C(C#N)C(NC=O)=N)#N	245.06612249900002	Molecule
1570	C(C(C#N)N(C(C=O)=N)C(C#N)C(N)=O)#N	218.05522346200001	Molecule
1576	C(C(C#N)NC(C(C#N)N(C=N)C(C=O)=N)=N)#N	244.08210691600001	Molecule
1585	C(C(C#N)N(C(C=N)=N)C(C#N)C(N)=N)#N	216.087192296	Molecule
1587	C(C(C#N)N(C(C=N)=N)C(C#N)C(NC=N)=N)#N	243.098091333	Molecule
1589	C(C(C#N)N(C(C=N)=N)C(C#N)C(NC=O)=N)#N	244.08210691600001	Molecule
1591	C(C(C#N)N(C(C=N)=N)C(C#N)C(N)=O)#N	217.071207879	Molecule
1594	C(C(C#N)N(C=N)C(C#N)C(NC(C=N)=O)=N)#N	244.08210691600001	Molecule
1596	C(C(C#N)N(C=N)C(C#N)C(N)=N)#N	189.076293259	Molecule
1598	C(C(C#N)N(C=N)C(C#N)C(NC=N)=N)#N	216.087192296	Molecule
1600	C(C(C#N)N(C=N)C(C#N)C(NC=O)=N)#N	217.071207879	Molecule
1602	C(C(C#N)N(C=N)C(C#N)C(N)=O)#N	190.060308842	Molecule
1605	C(C(C(NC(C=N)=O)=N)NC(C#N)C(N)=N)#N	234.09775698	Molecule
1607	C(C(C(N)=O)NC(C#N)C(NC(C=N)=O)=N)#N	235.08177256300002	Molecule
1617	C(C(C(N)=N)NC(C#N)C(N)=N)#N	179.091943323	Molecule
1619	C(C(C(NC=N)=N)NC(C#N)C(N)=N)#N	206.10284236	Molecule
1621	C(C(C(NC=O)=N)NC(C#N)C(N)=N)#N	207.086857943	Molecule
1623	C(C(C(N)=O)NC(C#N)C(N)=N)#N	180.075958906	Molecule
1626	C(C(C(N)=N)N(C=N)C(C(C#N)N)=N)#N	206.10284236	Molecule
1628	C(C(C(NC=N)=N)N(C=N)C(C(C#N)N)=N)#N	233.113741397	Molecule
1630	C(C(C(NC=O)=N)N(C=N)C(C(C#N)N)=N)#N	234.09775698	Molecule
1632	C(C(C(N)=O)N(C=N)C(C(C#N)N)=N)#N	207.086857943	Molecule
1636	C(C(C(NC=N)=N)NC(C#N)C(NC=N)=N)#N	233.113741397	Molecule
1638	C(C(C(NC=O)=N)NC(C#N)C(NC=N)=N)#N	234.09775698	Molecule
1640	C(C(C(N)=O)NC(C#N)C(NC=N)=N)#N	207.086857943	Molecule
1645	C(C(C(NC=O)=N)NC(C#N)C(NC=O)=N)#N	235.08177256300002	Molecule
1647	C(C(C(N)=O)NC(C#N)C(NC=O)=N)#N	208.070873526	Molecule
1651	C(C(C(NC(C=N)=O)=N)N(C=N)C(C=O)=N)#N	235.08177256300002	Molecule
1653	C(C(N)=C(C#N)NC(C#N)C(NC(C=N)=O)=N)#N	244.08210691600001	Molecule
1667	C(C(C(N)=N)N(C=N)C(C=O)=N)#N	180.075958906	Molecule
1669	C(C(N)=C(C#N)NC(C#N)C(N)=N)#N	189.076293259	Molecule
1671	C(C(C#N)N(C(C#N)C(N)=N)C(C#N)C#N)#N	226.071542232	Molecule
1680	C(C(C(NC=N)=N)N(C=N)C(C=O)=N)#N	207.086857943	Molecule
1682	C(C(C(NC=O)=N)N(C=N)C(C=O)=N)#N	208.070873526	Molecule
1684	C(C(C(N)=O)N(C=N)C(C=O)=N)#N	181.059974489	Molecule
1687	C(C(N)=C(C#N)NC(C#N)C(NC=N)=N)#N	216.087192296	Molecule
1696	C(C(N)=C(C#N)NC(C#N)C(NC=O)=N)#N	217.071207879	Molecule
1705	C(C(N)=C(C#N)NC(C#N)C(N)=O)#N	190.060308842	Molecule
1708	C(C(C#N)N(C(C#N)C(N)=O)C(C#N)C#N)#N	227.05555781500001	Molecule
1710	C(C(C#N)N(C(C#N)C#N)C(C#N)C#N)#N	209.044993131	Molecule
1712	C(C(C(N)=O)NC(C#N)C(N)=O)#N	181.059974489	Molecule
1716	C(C(C(N)=O)N(C=N)C(C=N)=N)#N	180.075958906	Molecule
1718	C(C(C(N)=O)N(C=N)C=N)#N	153.065059869	Molecule
1721	C(C(C#N)NC(C#N)C(N)=O)#N	163.049409805	Molecule
1724	C(C(C(N(C=N)C(C=N)=N)=O)N)#N	180.075958906	Molecule
1729	C(N(C(C=O)=O)C(C=N)=N)=N	154.049075452	Molecule
1740	C(C(C(N(C=N)C=N)=O)N)#N	153.065059869	Molecule
1743	C(N(C=N)C(C=O)=O)=N	127.03817641500001	Molecule
1747	C(C(C(N(C=O)C(C=N)=N)=O)N)#N	181.059974489	Molecule
1751	C(N(C(C=O)=O)C(C=N)=N)=O	155.033091035	Molecule
1768	C(C(C(N(C=O)C=N)=O)N)#N	154.049075452	Molecule
1771	C(N(C=N)C(C=O)=O)=O	128.022191998	Molecule
1775	C(C(C#N)NC(C(C#N)N)=O)#N	163.049409805	Molecule
1777	C(C(C#N)NC(C=O)=O)#N	137.022526351	Molecule
1780	C(C(C#N)NC(C=N)=O)#N	136.038510768	Molecule
1782	C(C(C#N)NC=O)#N	109.02761173100001	Molecule
1785	C(C(C(NC(C=N)=O)=O)N)#N	154.049075452	Molecule
1790	C(C(C(NC=O)=O)N)#N	127.038176415	Molecule
1793	C(C(NC(C=N)=O)=O)=O	128.022191998	Molecule
1798	C(NC(C=O)=O)=O	101.011292961	Molecule
1801	C(C=N)(NC(C=N)=O)=O	127.038176415	Molecule
1808	C(C(C#N)N(C=N)C(C=N)=O)#N	163.049409805	Molecule
1810	C(C(C#N)N(C=O)C(C=N)=N)#N	163.049409805	Molecule
1812	C(C(C#N)N(C=O)C=N)#N	136.038510768	Molecule
1880	C(C(N)=C(C(N)=O)N)#N	126.054160832	Molecule
1886	C(C(C(N)=O)N)(N)=O	117.05382647900001	Molecule
1888	C(C1C(N)=NC(C#N)C(N1)=N)#N	162.065394222	Molecule
1890	C(C1C(N(C=N)C(C=N)=N1)=N)#N	162.065394222	Molecule
1892	C(C1C(N(C=N1)C(C=N)=N)=N)#N	162.065394222	Molecule
1894	C(C1C(N(C=N1)C=N)=N)#N	135.054495185	Molecule
1896	C(C1C(N(C=O)C(C=N)=N1)=N)#N	163.049409805	Molecule
1898	C(C1C(NC(C=N)=N1)=N)#N	135.054495185	Molecule
1900	C(C1C(N(C=N1)C=O)=N)#N	136.038510768	Molecule
1902	C(C1C(NC=N1)=N)#N	108.043596148	Molecule
1904	C(C1C(N(C=N)C(C=N1)=N)=N)#N	162.065394222	Molecule
1906	C(C1C(N(C=O)C(C=N1)=N)=N)#N	163.049409805	Molecule
1908	C(C1C(NC(C=N1)=N)=N)#N	135.054495185	Molecule
1910	C(C1C(NC(C=N1)=O)=N)#N	136.03851076799998	Molecule
1912	C1(C(C(N=C(C=N)N=1)=N)N)N	152.081044286	Molecule
1914	C1N=C(C(C(N=1)=N)N)N	125.070145249	Molecule
1920	C(C(C#N)(C(C#N)(C(C#N)(C(C#N)N)N)O)N)#N	244.08210691600001	Molecule
1922	C(C(C#N)(C(C#N)(C(C#N)N)N)NC(C=O)=N)#N	244.08210691600001	Molecule
1924	C(C(C#N)(C(C#N)(C(C#N)N)N)NC(C=N)=N)#N	243.098091333	Molecule
1926	C(C(C#N)(C(C#N)(C(C#N)N)N)NC=N)#N	216.087192296	Molecule
1928	C(C(C(N)=N)(C(C#N)(C(C#N)N)N)N)#N	206.10284236	Molecule
1930	C(C(C(NC=N)=N)(C(C#N)(C(C#N)N)N)N)#N	233.113741397	Molecule
1932	C(C(C(NC=O)=N)(C(C#N)(C(C#N)N)N)N)#N	234.09775698	Molecule
1934	C(C(C#N)(C(C#N)(C(C#N)N)N)O)#N	190.060308842	Molecule
1936	C(C(C#N)(C(C#N)(C(C#N)N)N)N(C=N)C=N)#N	243.098091333	Molecule
1938	C(C(C(N)=O)(C(C#N)(C(C#N)N)N)N)#N	207.08685794299998	Molecule
1940	C(C(C#N)(C(C#N)(C(C#N)N)N)N)#N	189.076293259	Molecule
1942	C(C(C#N)(C(C#N)O)N1C=C(N=C1C(N)=O)N)#N	245.06612249900002	Molecule
1944	C(C(C#N)(C(C#N)O)N1C(N)=CN=C1C(N)=O)#N	245.06612249900002	Molecule
1946	C(C(C(N1C=C(N=C1C(N)=O)N)=N)N)#N	207.086857943	Molecule
1948	C(C(C(N1C(N)=CN=C1C(N)=O)=N)N)#N	207.086857943	Molecule
1950	C(C(C(N)=N)N1C=C(N=C1C(N)=O)N)#N	207.086857943	Molecule
1952	C(C(C(N)=N)N1C(N)=CN=C1C(N)=O)#N	207.086857943	Molecule
1954	C(C(C(NC=N)=N)N1C=C(N=C1C(N)=O)N)#N	234.09775698	Molecule
1956	C(C(C(NC=N)=N)N1C(N)=CN=C1C(N)=O)#N	234.09775698	Molecule
1958	C(C(C(NC=O)=N)N1C=C(N=C1C(N)=O)N)#N	235.08177256300002	Molecule
1960	C(C(C(NC=O)=N)N1C(N)=CN=C1C(N)=O)#N	235.08177256300002	Molecule
1962	C1N(C(C(N)=O)=NC=1N)C(C=O)=N	181.059974489	Molecule
1964	C1N=C(C(N)=O)N(C=1N)C(C=O)=N	181.059974489	Molecule
1966	C(C(N)=C(C#N)N1C=C(N=C1C(N)=O)N)#N	217.071207879	Molecule
1968	C(C(N)=C(C#N)N1C(N)=CN=C1C(N)=O)#N	217.071207879	Molecule
1970	C1N(C(C=O)=O)C(C(N)=O)=NC=1N	182.043990072	Molecule
1972	C1(N)N(C(C=O)=O)C(C(N)=O)=NC=1	182.043990072	Molecule
1974	C(C(C(N1C=C(N=C1C(N)=O)N)=O)N)#N	208.070873526	Molecule
1976	C(C(C(N)=O)N1C=C(N=C1C(N)=O)N)#N	208.070873526	Molecule
1978	C1NC(C(N)=O)=NC=1N	126.05416083200001	Molecule
1980	C(N1C=C(N=C1C(N)=O)N)=N	153.065059869	Molecule
1982	C(N1C=C(N=C1C(N)=O)N)=O	154.049075452	Molecule
1984	C1N(C(C(N)=O)=NC=1N)C(C=N)=N	180.075958906	Molecule
1986	C(C(C#N)N1C=C(N=C1C(N)=O)N)#N	190.060308842	Molecule
1988	C1N(C(C(N)=O)=NC=1N)C(C=N)=O	181.05997448899998	Molecule
1990	C(C(C(N1C(N)=CN=C1C(N)=O)=O)N)#N	208.070873526	Molecule
1992	C(C(C(N)=O)N1C(N)=CN=C1C(N)=O)#N	208.070873526	Molecule
1994	C1(N)NC(C(N)=O)=NC=1	126.05416083200001	Molecule
1996	C(N1C(N)=CN=C1C(N)=O)=N	153.065059869	Molecule
1998	C(N1C(N)=CN=C1C(N)=O)=O	154.049075452	Molecule
2000	C1N=C(C(N)=O)N(C=1N)C(C=N)=N	180.075958906	Molecule
2002	C(C(C#N)N1C(N)=CN=C1C(N)=O)#N	190.060308842	Molecule
2004	C1N=C(C(N)=O)N(C=1N)C(C=N)=O	181.05997448899998	Molecule
0	O	18.010564684	Molecule
1	N	17.026549101	Molecule
2	C#N	27.010899037	Molecule
3	C(N)=N	44.037448138	Molecule
5	C(C=N)#N	54.021798074	Molecule
7	C(N)=O	45.021463721	Molecule
9	C(NC(C=N)=N)=N	98.059246212	Molecule
11	C(NC=N)=N	71.048347175	Molecule
13	C(NC(C=N)=N)=O	99.043261795	Molecule
15	C(C(N)=N)=N	71.048347175	Molecule
17	C(NC=N)=O	72.032362758	Molecule
19	C(C(C#N)N)#N	81.032697111	Molecule
21	C(O)=O	46.005479304	Molecule
24	C(C=O)#N	55.005813657000004	Molecule
26	C(C=N)(N)=O	72.03236275799999	Molecule
28	C(C(C#N)(C(C#N)O)N)#N	136.038510768	Molecule
30	C(C(C(N(C=N)C(C=N)=N)=N)N)#N	179.091943323	Molecule
32	C(N(C(C=N)=N)C(C=O)=N)=N	153.065059869	Molecule
34	C(N(C(C=N)=N)C(C=N)=N)=N	152.081044286	Molecule
36	C(N(C=N)C(C=N)=N)=N	125.070145249	Molecule
38	C(C(C(N(C=N)C=N)=N)N)#N	152.081044286	Molecule
40	C(N(C=N)C(C=O)=N)=N	126.05416083200001	Molecule
43	C(N(C=N)C=N)=N	98.059246212	Molecule
45	C(C(C(N(C=O)C(C=N)=N)=N)N)#N	180.075958906	Molecule
47	C(N(C(C=N)=N)C(C=O)=N)=O	154.049075452	Molecule
49	C(N(C(C=N)=N)C(C=N)=N)=O	153.065059869	Molecule
51	C(N(C=N)C(C=N)=N)=O	126.05416083200001	Molecule
53	C(C(C(NC(C=N)=N)=N)N)#N	152.081044286	Molecule
55	C(C(NC(C=N)=N)=N)=O	126.05416083200001	Molecule
57	C(C(NC(C=N)=N)=N)=N	125.070145249	Molecule
60	C(C(C(N(C=O)C=N)=N)N)#N	153.065059869	Molecule
62	C(N(C=N)C(C=O)=N)=O	127.03817641500001	Molecule
65	C(N(C=N)C=N)=O	99.043261795	Molecule
67	C(C(C#N)NC(C(C#N)N)=N)#N	162.065394222	Molecule
69	C(C(C#N)NC(C=O)=N)#N	136.038510768	Molecule
71	C(C(C#N)NC(C=N)=N)#N	135.054495185	Molecule
73	C(C(C#N)NC=N)#N	108.043596148	Molecule
75	C(C(C(NC(C=N)=O)=N)N)#N	153.06505986899998	Molecule
77	C(C(C(N)=N)N)#N	98.059246212	Molecule
79	C(C(C(NC=N)=N)N)#N	125.070145249	Molecule
81	C(C(C(NC=O)=N)N)#N	126.05416083200001	Molecule
83	C(C(NC(C=N)=O)=N)=O	127.038176415	Molecule
85	C(C(N)=N)=O	72.032362758	Molecule
87	C(NC(C=O)=N)=N	99.043261795	Molecule
89	C(NC(C=O)=N)=O	100.02727737800001	Molecule
91	C(C=N)(NC(C=N)=N)=O	126.05416083200001	Molecule
93	C(NC(C=N)=O)=N	99.043261795	Molecule
95	C(C(N)=C(C#N)N)#N	108.043596148	Molecule
99	C(C=N)(O)=O	73.016378341	Molecule
101	C(C(C#N)O)#N	82.016712694	Molecule
103	C(C(C#N)N(C=N)C(C=N)=N)#N	162.065394222	Molecule
105	C(C(C#N)N(C=N)C=N)#N	135.054495185	Molecule
108	C(C(C#N)NC(C#N)C#N)#N	145.038845121	Molecule
117	C(NC(C=N)=O)=O	100.027277378	Molecule
121	C(NC=O)=O	73.016378341	Molecule
123	C(C(N)=O)=O	73.01637834099999	Molecule
130	C(C(C(N)=O)N)#N	99.04326179499999	Molecule
133	C(C(C#N)(C(C#N)(C(C(N)=N)O)O)N)#N	208.070873526	Molecule
135	C(C(C#N)(C(C#N)(C(C(NC=N)=N)O)O)N)#N	235.08177256300002	Molecule
137	C(C(C#N)(C(C#N)(C(C(NC=O)=N)O)O)N)#N	236.06578814600002	Molecule
139	C(C(C#N)(C(C#N)(C(C(N)=O)O)O)N)#N	209.054889109	Molecule
141	C(C(C#N)(C(C#N)(C(C#N)O)O)N)#N	191.044324425	Molecule
143	C(C(C(N(C=N)C(C=N)=N)=N)(C(C#N)O)N)#N	234.09775698	Molecule
145	C(C(C#N)(C(C(N(C=N)C(C=N)=N)=N)O)O)#N	235.08177256300002	Molecule
147	C(C(C#N)(C(C(N(C=N)C(C=N)=N)=N)O)N)#N	234.09775698	Molecule
149	C(C(C(N(C=N)C=N)=N)(C(C(N)=N)O)N)#N	224.113407044	Molecule
151	C(C(C(N(C=N)C=N)=N)(C(C(N)=O)O)N)#N	225.09742262700001	Molecule
153	C(C(C(N(C=N)C=N)=N)(C(C#N)O)N)#N	207.086857943	Molecule
155	C(C(C#N)(C(C(N(C=N)C=N)=N)O)NC=N)#N	234.09775698	Molecule
157	C(C(C(N)=N)(C(C(N(C=N)C=N)=N)O)N)#N	224.113407044	Molecule
159	C(C(C#N)(C(C(N(C=N)C=N)=N)O)O)#N	208.070873526	Molecule
161	C(C(C(N)=O)(C(C(N(C=N)C=N)=N)O)N)#N	225.09742262700001	Molecule
163	C(C(C#N)(C(C(N(C=N)C=N)=N)O)N)#N	207.086857943	Molecule
165	C(C(C(N(C=O)C(C=N)=N)=N)(C(C#N)O)N)#N	235.08177256300002	Molecule
167	C(C(C#N)(C(C(N(C=O)C(C=N)=N)=N)O)O)#N	236.06578814600002	Molecule
169	C(C(C#N)(C(C(N(C=O)C(C=N)=N)=N)O)N)#N	235.08177256300002	Molecule
171	C(C(C(NC(C=N)=N)=N)(C(C(N)=N)O)N)#N	224.113407044	Molecule
173	C(C(C(NC(C=N)=N)=N)(C(C(N)=O)O)N)#N	225.09742262700001	Molecule
175	C(C(C(NC(C=N)=N)=N)(C(C#N)O)N)#N	207.086857943	Molecule
177	C(C(C#N)(C(C(NC(C=N)=N)=N)O)NC=N)#N	234.09775698	Molecule
179	C(C(C(N)=N)(C(C(NC(C=N)=N)=N)O)N)#N	224.113407044	Molecule
181	C(C(C#N)(C(C(NC(C=N)=N)=N)O)O)#N	208.070873526	Molecule
183	C(C(C(N)=O)(C(C(NC(C=N)=N)=N)O)N)#N	225.09742262700001	Molecule
185	C(C(C#N)(C(C(NC(C=N)=N)=N)O)N)#N	207.086857943	Molecule
187	C(C(C(N(C=O)C=N)=N)(C(C(N)=N)O)N)#N	225.09742262700001	Molecule
189	C(C(C(N(C=O)C=N)=N)(C(C(N)=O)O)N)#N	226.08143821000002	Molecule
191	C(C(C(N(C=O)C=N)=N)(C(C#N)O)N)#N	208.070873526	Molecule
193	C(C(C#N)(C(C(N(C=O)C=N)=N)O)NC=N)#N	235.08177256300002	Molecule
195	C(C(C(N)=N)(C(C(N(C=O)C=N)=N)O)N)#N	225.09742262700001	Molecule
197	C(C(C#N)(C(C(N(C=O)C=N)=N)O)O)#N	209.05488910900002	Molecule
199	C(C(C(N)=O)(C(C(N(C=O)C=N)=N)O)N)#N	226.08143821000002	Molecule
201	C(C(C#N)(C(C(N(C=O)C=N)=N)O)N)#N	208.070873526	Molecule
203	C(C(C#N)NC(C(C#N)(C(C(N)=N)O)N)=N)#N	234.09775698	Molecule
205	C(C(C#N)NC(C(C#N)(C(C(N)=O)O)N)=N)#N	235.08177256300002	Molecule
207	C(C(C(NC(C#N)C#N)=N)(C(C#N)O)N)#N	217.071207879	Molecule
209	C(C(C#N)(C(C(N)=N)O)NC(C(C#N)N)=N)#N	234.09775698	Molecule
211	C(C(C#N)(C(C(N)=O)O)NC(C(C#N)N)=N)#N	235.08177256300002	Molecule
213	C(C(C(NC(C#N)(C#N)C(C#N)O)=N)N)#N	217.071207879	Molecule
215	C(C(C#N)(C(C(N)=N)O)NC(C=O)=N)#N	208.070873526	Molecule
217	C(C(C#N)(C(C(NC=N)=N)O)NC(C=O)=N)#N	235.08177256300002	Molecule
219	C(C(C#N)(C(C(NC=O)=N)O)NC(C=O)=N)#N	236.06578814600002	Molecule
221	C(C(C#N)(C(C(N)=O)O)NC(C=O)=N)#N	209.054889109	Molecule
223	C(C(C#N)(C(C#N)O)NC(C=O)=N)#N	191.044324425	Molecule
225	C(C(C#N)(C(C(NC(C#N)C#N)=N)O)NC=N)#N	244.08210691600001	Molecule
227	C(C(C#N)NC(C(C(C#N)(C(N)=N)N)O)=N)#N	234.09775698	Molecule
229	C(C(C#N)(C(C(NC(C#N)C#N)=N)O)O)#N	218.05522346200001	Molecule
231	C(C(C#N)NC(C(C(C#N)(C(N)=O)N)O)=N)#N	235.08177256300002	Molecule
233	C(C(C#N)(C(C(NC(C#N)C#N)=N)O)N)#N	217.071207879	Molecule
235	C(C(C#N)(C(C(N)=N)O)NC(C=N)=N)#N	207.086857943	Molecule
237	C(C(C#N)(C(C(NC=N)=N)O)NC(C=N)=N)#N	234.09775698	Molecule
239	C(C(C#N)(C(C(NC=O)=N)O)NC(C=N)=N)#N	235.08177256300002	Molecule
241	C(C(C#N)(C(C(N)=O)O)NC(C=N)=N)#N	208.070873526	Molecule
243	C(C(C#N)(C(C#N)O)NC(C=N)=N)#N	190.060308842	Molecule
245	C(C(C#N)(C(C(NC(C=N)=O)=N)O)NC=N)#N	235.08177256300002	Molecule
247	C(C(C#N)(C(C(N)=N)O)NC=N)#N	180.075958906	Molecule
249	C(C(C#N)(C(C(NC=N)=N)O)NC=N)#N	207.086857943	Molecule
251	C(C(C#N)(C(C(NC=O)=N)O)NC=N)#N	208.070873526	Molecule
253	C(C(C#N)(C(C(N)=O)O)NC=N)#N	181.059974489	Molecule
255	C(C(C#N)(C(C#N)O)NC=N)#N	163.049409805	Molecule
257	C(C(C(NC(C=N)=O)=N)(C(C(N)=N)O)N)#N	225.09742262700001	Molecule
259	C(C(C(NC(C=N)=O)=N)(C(C(N)=O)O)N)#N	226.08143821	Molecule
261	C(C(C(NC(C=N)=O)=N)(C(C#N)O)N)#N	208.070873526	Molecule
263	C(C(C(N)=N)(C(C(NC(C=N)=O)=N)O)N)#N	225.097422627	Molecule
265	C(C(C(N)=N)(C(C(N)=N)O)N)#N	170.09160897	Molecule
267	C(C(C(N)=N)(C(C(NC=N)=N)O)N)#N	197.102508007	Molecule
269	C(C(C(N)=N)(C(C(NC=O)=N)O)N)#N	198.08652359	Molecule
271	C(C(C(N)=N)(C(C(N)=O)O)N)#N	171.075624553	Molecule
273	C(C(C(N)=N)(C(C#N)O)N)#N	153.065059869	Molecule
275	C(C(C(NC=N)=N)(C(C(N)=N)O)N)#N	197.102508007	Molecule
277	C(C(C(NC=N)=N)(C(C(NC=N)=N)O)N)#N	224.113407044	Molecule
279	C(C(C(NC=N)=N)(C(C(NC=O)=N)O)N)#N	225.09742262700001	Molecule
281	C(C(C(NC=N)=N)(C(C(N)=O)O)N)#N	198.08652359	Molecule
283	C(C(C(NC=N)=N)(C(C#N)O)N)#N	180.075958906	Molecule
285	C(C(C(NC=O)=N)(C(C(N)=N)O)N)#N	198.08652359	Molecule
287	C(C(C(NC=O)=N)(C(C(NC=N)=N)O)N)#N	225.09742262700001	Molecule
289	C(C(C(NC=O)=N)(C(C(NC=O)=N)O)N)#N	226.08143821000002	Molecule
291	C(C(C(NC=O)=N)(C(C(N)=O)O)N)#N	199.070539173	Molecule
293	C(C(C(NC=O)=N)(C(C#N)O)N)#N	181.059974489	Molecule
295	C(C(C#N)(C(C(NC(C=N)=O)=N)O)O)#N	209.05488910900002	Molecule
297	C(C(C(N)=O)(C(C(NC(C=N)=O)=N)O)N)#N	226.08143821000002	Molecule
299	C(C(C#N)(C(C(NC(C=N)=O)=N)O)N)#N	208.070873526	Molecule
301	C(C(C#N)(C(C(N)=N)O)O)#N	154.049075452	Molecule
303	C(C(C#N)(C(C(N)=N)O)N(C=N)C(C=N)=N)#N	234.09775698	Molecule
305	C(C(C#N)(C(C(N)=N)O)N(C=N)C=N)#N	207.086857943	Molecule
307	C(C(C#N)(C(C(N)=N)O)NC(C#N)C#N)#N	217.071207879	Molecule
309	C(C(C(N)=O)(C(C(N)=N)O)N)#N	171.07562455299998	Molecule
311	C(C(C#N)(C(C(N)=N)O)N)#N	153.065059869	Molecule
313	C(C(C#N)(C(C(NC=N)=N)O)O)#N	181.059974489	Molecule
315	C(C(C#N)(C(C(NC=N)=N)O)N(C=N)C=N)#N	234.09775698	Molecule
317	C(C(C#N)(C(C(NC=N)=N)O)NC(C#N)C#N)#N	244.08210691600001	Molecule
319	C(C(C(N)=O)(C(C(NC=N)=N)O)N)#N	198.08652358999998	Molecule
321	C(C(C#N)(C(C(NC=N)=N)O)N)#N	180.075958906	Molecule
323	C(C(C#N)(C(C(NC=O)=N)O)O)#N	182.043990072	Molecule
325	C(C(C#N)(C(C(NC=O)=N)O)N(C=N)C=N)#N	235.08177256300002	Molecule
327	C(C(C#N)(C(C(NC=O)=N)O)NC(C#N)C#N)#N	245.06612249900002	Molecule
329	C(C(C(N)=O)(C(C(NC=O)=N)O)N)#N	199.070539173	Molecule
331	C(C(C#N)(C(C(NC=O)=N)O)N)#N	181.059974489	Molecule
333	C(C(C#N)(C(C(N)=O)O)O)#N	155.03309103499998	Molecule
335	C(C(C#N)(C(C#N)O)O)#N	137.022526351	Molecule
337	C(C(C#N)(C(C(N)=O)O)N(C=N)C(C=N)=N)#N	235.081772563	Molecule
339	C(C(C#N)(C(C#N)O)N(C=N)C(C=N)=N)#N	217.071207879	Molecule
341	C(C(C#N)(C(C(N)=O)O)N(C=N)C=N)#N	208.07087352599999	Molecule
343	C(C(C#N)(C(C#N)O)N(C=N)C=N)#N	190.060308842	Molecule
345	C(C(C#N)(C(C(N)=O)O)NC(C#N)C#N)#N	218.055223462	Molecule
347	C(C(C#N)(C(C#N)O)NC(C#N)C#N)#N	200.044658778	Molecule
349	C(C(C(N)=O)(C(C(N)=O)O)N)#N	172.05964013599998	Molecule
351	C(C(C#N)(C(C(N)=O)O)N)#N	154.049075452	Molecule
353	C(C(C(N)=O)(C(C#N)O)N)#N	154.049075452	Molecule
356	C(CN)#N	56.037448138	Molecule
357	C(C#N)#N	52.006148010000004	Molecule
359	C(C1C(NC(C#N)C(N1)=N)=N)#N	162.065394222	Molecule
361	C(C(C(NC(C#N)(C#N)C(C#N)O)=N)NC=N)#N	244.08210691600001	Molecule
363	C(C(C#N)(C(C#N)O)NC(C(C(N)=N)N)=N)#N	234.09775698	Molecule
365	C(C(C#N)(C(C#N)O)NC(C(N)=C(C#N)N)=N)#N	244.08210691600001	Molecule
367	C(C(C(NC(C#N)(C#N)C(C#N)O)=N)O)#N	218.05522346200001	Molecule
369	C(C(C#N)(C(C#N)O)NC(C(C(N)=O)N)=N)#N	235.08177256300002	Molecule
375	C(C(C#N)(C(C(N(C=N)C(C#N)C#N)=N)O)N)#N	244.08210691600001	Molecule
377	C(C(C#N)(C(C(NC(C(C#N)N)=N)=N)O)N)#N	234.09775698	Molecule
379	C(C(C#N)(C(C(NC(C#N)C(N)=N)=N)O)N)#N	234.09775698	Molecule
381	C(C(C#N)(C(C(NC(C=O)=N)=N)O)N)#N	208.070873526	Molecule
383	C(C(C#N)(C(C(N(C=N)C(C=O)=N)=N)O)N)#N	235.08177256300002	Molecule
385	C(C(C#N)(C(C(N(C=O)C(C=O)=N)=N)O)N)#N	236.06578814600002	Molecule
387	C(C(C#N)(C(C(N(C=N)C(C=N)=O)=N)O)N)#N	235.08177256300002	Molecule
389	C(C(N)=C(C#N)NC(C(C(C#N)(C#N)N)O)=N)#N	244.08210691600001	Molecule
391	C(C(C#N)(C(C(N(C=O)C(C=N)=O)=N)O)N)#N	236.065788146	Molecule
393	C(C(C#N)(C(C(N(C=O)C=O)=N)O)N)#N	209.05488910900002	Molecule
395	C(C(C#N)(C(C(NC(C=O)=O)=N)O)N)#N	209.054889109	Molecule
397	C(C(C#N)(C(C(NC(C(C#N)N)=O)=N)O)N)#N	235.08177256300002	Molecule
399	C(C(C#N)(C(C(NC(C#N)C(N)=O)=N)O)N)#N	235.08177256300002	Molecule
411	C(C(C(N(C=N)C(C#N)C#N)=N)(C(C#N)O)N)#N	244.08210691600001	Molecule
413	C(C(C(NC(C(C#N)N)=N)=N)(C(C#N)O)N)#N	234.09775698	Molecule
415	C(C(C(NC(C#N)C(N)=N)=N)(C(C#N)O)N)#N	234.09775698	Molecule
417	C(C(C(NC(C=O)=N)=N)(C(C#N)O)N)#N	208.070873526	Molecule
419	C(C(C(N(C=N)C(C=O)=N)=N)(C(C#N)O)N)#N	235.08177256300002	Molecule
421	C(C(C(N(C=O)C(C=O)=N)=N)(C(C#N)O)N)#N	236.06578814600002	Molecule
423	C(C(C(N(C=N)C(C=N)=O)=N)(C(C#N)O)N)#N	235.08177256300002	Molecule
425	C(C(N)=C(C#N)NC(C(C#N)(C(C#N)O)N)=N)#N	244.08210691600001	Molecule
427	C(C(C(N(C=O)C(C=N)=O)=N)(C(C#N)O)N)#N	236.065788146	Molecule
429	C(C(C(N(C=O)C=O)=N)(C(C#N)O)N)#N	209.05488910900002	Molecule
431	C(C(C(NC(C=O)=O)=N)(C(C#N)O)N)#N	209.054889109	Molecule
433	C(C(C(NC(C(C#N)N)=O)=N)(C(C#N)O)N)#N	235.08177256300002	Molecule
435	C(C(C(NC(C#N)C(N)=O)=N)(C(C#N)O)N)#N	235.08177256300002	Molecule
447	C(C(C(N(C=N)C(C=N)=N)=N)NC(C=N)=N)#N	233.113741397	Molecule
449	C(C(C(N(C=N)C(C=N)=N)=N)NC(C=O)=N)#N	234.09775698	Molecule
451	C(C(C(N(C=N)C(C=N)=N)=N)NC=N)#N	206.10284236	Molecule
453	C(N(C(C(C(N)=N)N)=N)C(C=N)=N)=N	196.118492424	Molecule
455	C(N(C(C(C(NC=N)=N)N)=N)C(C=N)=N)=N	223.129391461	Molecule
457	C(NC(C(C(N(C=N)C(C=N)=N)=N)N)=N)=O	224.113407044	Molecule
459	C(C(C(NC(C#N)C(N(C=N)C=N)=N)=N)O)#N	234.09775698	Molecule
461	C(C(C(N(C=N)C=N)=N)NC(C=N)=N)#N	206.10284236	Molecule
463	C(C(C(N(C=N)C=N)=N)NC(C(C#N)N)=N)#N	233.113741397	Molecule
465	C(C(C(N(C=N)C=N)=N)NC(C=O)=N)#N	207.086857943	Molecule
467	C(C(C(N(C=N)C=N)=N)NC=N)#N	179.091943323	Molecule
469	C(N(C=N)C(C(C(NC(C=O)=N)=N)N)=N)=N	224.113407044	Molecule
471	C(N(C=O)C(C(C(N(C=N)C=N)=N)N)=N)=O	225.09742262700001	Molecule
473	C(N(C=N)C(C(C(NC(C=O)=O)=N)N)=N)=N	225.09742262700001	Molecule
475	C(N(C=N)C(C(C(N)=N)N)=N)=N	169.107593387	Molecule
477	C(N(C=N)C(C(C(NC=N)=N)N)=N)=N	196.118492424	Molecule
479	C(NC(C(C(N(C=N)C=N)=N)N)=N)=O	197.102508007	Molecule
481	C(N(C=N)C(C(C(N(C=N)C=N)=N)N)=N)=N	223.129391461	Molecule
483	C(N(C=N)C(C(C(NC(C=N)=N)=N)N)=N)=N	223.129391461	Molecule
485	C(N(C=N)C(C(C(N(C=N)C=N)=N)N)=N)=O	224.113407044	Molecule
487	C(C(C#N)NC(C(C(N(C=N)C=N)=N)N)=N)#N	233.113741397	Molecule
489	C(N(C=N)C(C(C(NC(C=N)=O)=N)N)=N)=N	224.11340704399998	Molecule
491	C(C(C(N(C=O)C(C=N)=N)=N)NC(C=N)=N)#N	234.09775698	Molecule
493	C(C(C(N(C=O)C(C=N)=N)=N)NC(C=O)=N)#N	235.08177256300002	Molecule
495	C(C(C(N(C=O)C(C=N)=N)=N)NC=N)#N	207.086857943	Molecule
497	C(N(C(C(C(N)=N)N)=N)C(C=N)=N)=O	197.102508007	Molecule
499	C(N(C(C(C(NC=N)=N)N)=N)C(C=N)=N)=O	224.113407044	Molecule
501	C(N(C(C(C(NC=O)=N)N)=N)C(C=N)=N)=O	225.09742262700001	Molecule
503	C(C(C(NC(C#N)C(NC(C=N)=N)=N)=N)O)#N	234.09775698	Molecule
505	C(C(C(NC(C=N)=N)=N)NC(C=N)=N)#N	206.10284236	Molecule
507	C(C(C(NC(C=N)=N)=N)NC(C(C#N)N)=N)#N	233.113741397	Molecule
509	C(C(C(NC(C=N)=N)=N)NC(C=O)=N)#N	207.086857943	Molecule
511	C(C(C(NC(C=N)=N)=N)NC=N)#N	179.091943323	Molecule
513	C(C(C(N(C(C(C#N)N)=N)C(C=N)=N)=N)O)#N	234.09775698	Molecule
515	C(C(C(N(C(C=N)=N)C(C=N)=N)=N)N)#N	206.10284236	Molecule
517	C(C(C(N(C(C(C#N)N)=N)C(C=N)=N)=N)N)#N	233.113741397	Molecule
519	C(C(C(N(C(C=N)=N)C(C=O)=N)=N)N)#N	207.086857943	Molecule
522	C(C(C(NC(C=O)=N)=N)N)(NC(C=N)=N)=N	224.113407044	Molecule
524	C(N(C=O)C(C(C(NC(C=N)=N)=N)N)=N)=O	225.09742262700001	Molecule
526	C(C(C(NC(C=N)=N)=N)N)(NC(C=O)=O)=N	225.09742262700001	Molecule
528	C(C(C(N)=N)N)(NC(C=N)=N)=N	169.107593387	Molecule
530	C(NC(C(C(NC(C=N)=N)=N)N)=N)=N	196.118492424	Molecule
532	C(NC(C(C(NC(C=N)=N)=N)N)=N)=O	197.102508007	Molecule
535	C(C(C(NC(C=N)=N)=N)N)(NC(C=N)=N)=N	223.129391461	Molecule
537	C(N(C=N)C(C(C(NC(C=N)=N)=N)N)=N)=O	224.113407044	Molecule
539	C(C(C#N)NC(C(C(NC(C=N)=N)=N)N)=N)#N	233.113741397	Molecule
541	C(C(C(NC(C=N)=O)=N)N)(NC(C=N)=N)=N	224.11340704399998	Molecule
543	C(C(C(N(C(C=N)=N)C(C=O)=N)=N)NC=N)#N	234.09775698	Molecule
545	C(C(C(N)=N)N)(N(C(C=N)=N)C(C=O)=N)=N	224.113407044	Molecule
547	C(C(N)=C(C(N(C(C=N)=N)C(C=O)=N)=N)N)#N	234.09775698	Molecule
549	C(C(C(N(C(C=N)=N)C(C=O)=N)=N)O)#N	208.070873526	Molecule
551	C(C(C(N(C(C=N)=N)C(C=O)=N)=N)N)(N)=O	225.09742262700001	Molecule
553	C(C(N(C(C=N)=N)C(C=N)=N)=N)=O	180.075958906	Molecule
556	C(C(N(C(C=N)=N)C(C=O)=N)=N)=O	181.059974489	Molecule
559	C(C(C(N(C(C=N)=N)C(C=N)=N)=N)NC=N)#N	233.113741397	Molecule
561	C(C(C(N)=N)N)(N(C(C=N)=N)C(C=N)=N)=N	223.129391461	Molecule
563	C(C(N)=C(C(N(C(C=N)=N)C(C=N)=N)=N)N)#N	233.113741397	Molecule
565	C(C(C(N(C(C=N)=N)C(C=N)=N)=N)O)#N	207.086857943	Molecule
567	C(C(C(N(C(C=N)=N)C(C=N)=N)=N)N)(N)=O	224.11340704399998	Molecule
569	C(C(N(C(C=N)=N)C(C=N)=N)=N)=N	179.091943323	Molecule
574	C(C(C(NC(C#N)C(N(C=O)C=N)=N)=N)O)#N	235.08177256300002	Molecule
576	C(C(C(N(C=O)C=N)=N)NC(C=N)=N)#N	207.086857943	Molecule
578	C(C(C(N(C=O)C=N)=N)NC(C(C#N)N)=N)#N	234.09775698	Molecule
580	C(C(C(N(C=O)C=N)=N)NC(C=O)=N)#N	208.070873526	Molecule
582	C(C(C(N(C=O)C=N)=N)NC=N)#N	180.075958906	Molecule
584	C(N(C=N)C(C(C(NC(C=O)=N)=N)N)=N)=O	225.09742262700001	Molecule
586	C(N(C=O)C(C(C(N(C=O)C=N)=N)N)=N)=O	226.08143821000002	Molecule
588	C(N(C=N)C(C(C(NC(C=O)=O)=N)N)=N)=O	226.08143821000002	Molecule
590	C(N(C=N)C(C(C(N)=N)N)=N)=O	170.09160897	Molecule
592	C(N(C=N)C(C(C(NC=N)=N)N)=N)=O	197.102508007	Molecule
594	C(N(C=N)C(C(C(NC=O)=N)N)=N)=O	198.08652359	Molecule
598	C(N(C=N)C(C(C(N(C=O)C=N)=N)N)=N)=O	225.09742262700001	Molecule
600	C(C(C#N)NC(C(C(N(C=O)C=N)=N)N)=N)#N	234.09775698	Molecule
602	C(N(C=N)C(C(C(NC(C=N)=O)=N)N)=N)=O	225.097422627	Molecule
604	C(C(C#N)NC(C(C#N)NC(C(C#N)O)=N)=N)#N	244.08210691600001	Molecule
606	C(C(C#N)NC(C(C#N)NC(C=N)=N)=N)#N	216.087192296	Molecule
608	C(C(C#N)NC(C(C#N)NC(C(C#N)N)=N)=N)#N	243.098091333	Molecule
610	C(C(C#N)NC(C(C#N)NC(C=O)=N)=N)#N	217.071207879	Molecule
612	C(C(C#N)NC(C(C#N)NC=N)=N)#N	189.076293259	Molecule
614	C(C(C#N)N(C(C(C#N)O)=N)C(C(C#N)N)=N)#N	244.08210691600001	Molecule
616	C(C(C#N)N(C(C(C#N)N)=N)C(C=N)=N)#N	216.087192296	Molecule
618	C(C(C#N)N(C(C(C#N)N)=N)C(C(C#N)N)=N)#N	243.098091333	Molecule
620	C(C(C#N)N(C(C(C#N)N)=N)C(C=O)=N)#N	217.071207879	Molecule
622	C(C(C#N)N(C=N)C(C(C#N)N)=N)#N	189.076293259	Molecule
624	C(C(C#N)NC(C(C(NC(C=O)=N)=N)N)=N)#N	234.09775698	Molecule
626	C(C(C#N)NC(C(C(N(C=O)C=O)=N)N)=N)#N	235.08177256300002	Molecule
628	C(C(C#N)NC(C(C(NC(C=O)=O)=N)N)=N)#N	235.08177256300002	Molecule
630	C(C(C#N)NC(C(C(N)=N)N)=N)#N	179.091943323	Molecule
632	C(C(C#N)NC(C(C(NC=N)=N)N)=N)#N	206.10284236	Molecule
634	C(C(C#N)NC(C(C(NC=O)=N)N)=N)#N	207.086857943	Molecule
639	C(C(C#N)NC(C(C(NC(C#N)C#N)=N)N)=N)#N	243.098091333	Molecule
641	C(C(C#N)NC(C(C(NC(C=N)=O)=N)N)=N)#N	234.09775697999999	Molecule
643	C(C(C(NC(C=O)=N)=N)NC(C(C#N)N)=N)#N	234.09775698	Molecule
645	C(C(C(N(C=O)C=O)=N)NC(C(C#N)N)=N)#N	235.08177256300002	Molecule
647	C(C(C(NC(C=O)=O)=N)NC(C(C#N)N)=N)#N	235.08177256300002	Molecule
649	C(C(C(N)=N)NC(C(C#N)N)=N)#N	179.091943323	Molecule
651	C(C(C(NC=N)=N)NC(C(C#N)N)=N)#N	206.10284236	Molecule
653	C(C(C(NC=O)=N)NC(C(C#N)N)=N)#N	207.086857943	Molecule
658	C(C(C(NC(C=N)=O)=N)NC(C(C#N)N)=N)#N	234.09775697999999	Molecule
660	C(C(C#N)N(C(C(C#N)NC=N)=N)C(C=O)=N)#N	244.08210691600001	Molecule
662	C(C(C#N)N(C(C(C(N)=N)N)=N)C(C=O)=N)#N	234.09775698	Molecule
664	C(C(N)=C(C(N(C(C=O)=N)C(C#N)C#N)=N)N)#N	244.08210691600001	Molecule
666	C(C(C#N)N(C(C(C#N)O)=N)C(C=O)=N)#N	218.05522346200001	Molecule
668	C(C(C#N)N(C(C(C(N)=O)N)=N)C(C=O)=N)#N	235.08177256300002	Molecule
670	C(C(C#N)N(C(C=N)=N)C(C=O)=N)#N	190.060308842	Molecule
673	C(C(C#N)N(C(C=O)=N)C(C=O)=N)#N	191.044324425	Molecule
675	C(C(C#N)N(C=N)C(C=O)=N)#N	163.049409805	Molecule
677	C(C(C#N)N(C=N)C(C(C#N)NC(C=O)=N)=N)#N	244.08210691600001	Molecule
679	C(C(C(NC(C(C#N)N)=N)=N)NC(C=O)=N)#N	234.09775698	Molecule
681	C(C(C(NC(C#N)C(N)=N)=N)NC(C=O)=N)#N	234.09775698	Molecule
683	C(C(C(NC(C=O)=N)=N)NC(C=O)=N)#N	208.070873526	Molecule
685	C(C(C(N(C=N)C(C=O)=N)=N)NC(C=O)=N)#N	235.08177256300002	Molecule
687	C(C(C(N(C=O)C(C=O)=N)=N)NC(C=O)=N)#N	236.06578814600002	Molecule
689	C(C(C(N(C=N)C(C=N)=O)=N)NC(C=O)=N)#N	235.08177256300002	Molecule
691	C(C(N)=C(C#N)NC(C(C#N)NC(C=O)=N)=N)#N	244.08210691600001	Molecule
693	C(C(C(N(C=O)C(C=N)=O)=N)NC(C=O)=N)#N	236.065788146	Molecule
695	C(C(C(N(C=O)C=O)=N)NC(C=O)=N)#N	209.05488910900002	Molecule
697	C(C(C(NC(C=O)=O)=N)NC(C=O)=N)#N	209.054889109	Molecule
699	C(C(C(NC(C(C#N)N)=O)=N)NC(C=O)=N)#N	235.08177256300002	Molecule
701	C(C(C(N)=O)NC(C(C#N)NC(C=O)=N)=N)#N	235.08177256300002	Molecule
703	C(C(C(N)=N)NC(C=O)=N)#N	153.065059869	Molecule
705	C(C(C(NC=N)=N)NC(C=O)=N)#N	180.075958906	Molecule
707	C(C(C(NC=O)=N)NC(C=O)=N)#N	181.059974489	Molecule
715	C(C(C(NC(C=N)=O)=N)NC(C=O)=N)#N	208.070873526	Molecule
717	C(C(C#N)N(C(C(C#N)NC=N)=N)C(C=N)=N)#N	243.098091333	Molecule
719	C(C(C#N)N(C(C(C(N)=N)N)=N)C(C=N)=N)#N	233.113741397	Molecule
721	C(C(N)=C(C(N(C(C=N)=N)C(C#N)C#N)=N)N)#N	243.098091333	Molecule
723	C(C(C#N)N(C(C(C#N)O)=N)C(C=N)=N)#N	217.071207879	Molecule
725	C(C(C#N)N(C(C(C(N)=O)N)=N)C(C=N)=N)#N	234.09775697999999	Molecule
727	C(C(C#N)N(C(C=N)=N)C(C=N)=N)#N	189.076293259	Molecule
732	C(C(C#N)N(C=N)C(C(C#N)NC(C=N)=N)=N)#N	243.098091333	Molecule
734	C(C(C(NC(C(C#N)N)=N)=N)NC(C=N)=N)#N	233.113741397	Molecule
736	C(C(C(NC(C#N)C(N)=N)=N)NC(C=N)=N)#N	233.113741397	Molecule
738	C(C(C(NC(C=O)=N)=N)NC(C=N)=N)#N	207.086857943	Molecule
740	C(C(C(N(C=N)C(C=O)=N)=N)NC(C=N)=N)#N	234.09775698	Molecule
742	C(C(C(N(C=O)C(C=O)=N)=N)NC(C=N)=N)#N	235.08177256300002	Molecule
744	C(C(C(N(C=N)C(C=N)=O)=N)NC(C=N)=N)#N	234.09775698	Molecule
746	C(C(N)=C(C#N)NC(C(C#N)NC(C=N)=N)=N)#N	243.098091333	Molecule
748	C(C(C(N(C=O)C(C=N)=O)=N)NC(C=N)=N)#N	235.08177256300002	Molecule
750	C(C(C(N(C=O)C=O)=N)NC(C=N)=N)#N	208.070873526	Molecule
752	C(C(C(NC(C=O)=O)=N)NC(C=N)=N)#N	208.070873526	Molecule
754	C(C(C(NC(C(C#N)N)=O)=N)NC(C=N)=N)#N	234.09775697999999	Molecule
756	C(C(C(NC(C#N)C(N)=O)=N)NC(C=N)=N)#N	234.09775697999999	Molecule
758	C(C(C(N)=N)NC(C=N)=N)#N	152.081044286	Molecule
760	C(C(C(NC=N)=N)NC(C=N)=N)#N	179.091943323	Molecule
762	C(C(C(NC=O)=N)NC(C=N)=N)#N	180.075958906	Molecule
770	C(C(C(NC(C=N)=O)=N)NC(C=N)=N)#N	207.08685794299998	Molecule
772	C(C(C#N)N(C=N)C(C(C#N)NC=N)=N)#N	216.087192296	Molecule
774	C(C(C#N)N(C=N)C(C(C(N)=N)N)=N)#N	206.10284236	Molecule
776	C(C(C#N)N(C=N)C(C(C(NC=N)=N)N)=N)#N	233.113741397	Molecule
778	C(C(C#N)N(C=N)C(C(C(NC=O)=N)N)=N)#N	234.09775698	Molecule
780	C(C(N)=C(C(N(C=N)C(C#N)C#N)=N)N)#N	216.087192296	Molecule
782	C(C(C#N)N(C=N)C(C(C#N)O)=N)#N	190.060308842	Molecule
784	C(C(C#N)N(C=N)C(C(C#N)N(C=N)C=N)=N)#N	243.098091333	Molecule
786	C(C(C#N)N(C=N)C(C(C(N)=O)N)=N)#N	207.08685794299998	Molecule
792	C(C(C(NC(C(C#N)N)=N)=N)NC=N)#N	206.10284236	Molecule
794	C(C(C(NC(C#N)C(N)=N)=N)NC=N)#N	206.10284236	Molecule
796	C(C(C(N(C=N)C(C(C#N)N)=N)=N)NC=N)#N	233.113741397	Molecule
798	C(C(C(NC(C#N)C(NC=N)=N)=N)NC=N)#N	233.113741397	Molecule
800	C(C(C(N(C=O)C(C(C#N)N)=N)=N)NC=N)#N	234.09775698	Molecule
802	C(C(C(NC(C#N)C(NC=O)=N)=N)NC=N)#N	234.09775698	Molecule
804	C(C(C(N(C(C=N)=O)C(C=O)=N)=N)NC=N)#N	235.08177256300002	Molecule
806	C(C(C(NC(C=O)=N)=N)NC=N)#N	180.075958906	Molecule
808	C(C(C(N(C=N)C(C=O)=N)=N)NC=N)#N	207.086857943	Molecule
810	C(C(C(N(C=O)C(C=O)=N)=N)NC=N)#N	208.070873526	Molecule
812	C(C(C(N(C(C=N)=O)C(C=N)=N)=N)NC=N)#N	234.09775698	Molecule
814	C(C(C(N(C=N)C(C=N)=O)=N)NC=N)#N	207.086857943	Molecule
816	C(C(N)=C(C#N)NC(C(C#N)NC=N)=N)#N	216.087192296	Molecule
818	C(C(C(N(C=O)C(C=N)=O)=N)NC=N)#N	208.070873526	Molecule
820	C(C(C(N(C=O)C=O)=N)NC=N)#N	181.059974489	Molecule
822	C(C(C(NC(C=O)=O)=N)NC=N)#N	181.059974489	Molecule
824	C(C(C(NC(C(C#N)N)=O)=N)NC=N)#N	207.08685794299998	Molecule
826	C(C(C(NC(C#N)C(N)=O)=N)NC=N)#N	207.08685794299998	Molecule
828	C(C(C(N)=N)NC=N)#N	125.070145249	Molecule
830	C(C(C(NC=N)=N)NC=N)#N	152.081044286	Molecule
832	C(C(C(NC=O)=N)NC=N)#N	153.065059869	Molecule
840	C(C(C(NC(C=N)=O)=N)NC=N)#N	180.07595890599998	Molecule
842	C(C(C(N(C(C(C#N)N)=N)C(C=N)=O)=N)O)#N	235.08177256300002	Molecule
844	C(C(C(N(C(C=N)=O)C(C=N)=N)=N)N)#N	207.086857943	Molecule
846	C(C(C(N(C(C(C#N)N)=N)C(C=N)=O)=N)N)#N	234.09775698	Molecule
848	C(C(C(N(C(C=N)=O)C(C=O)=N)=N)N)#N	208.070873526	Molecule
850	C(C(C(N(C=N)C(C=N)=O)=N)N)#N	180.075958906	Molecule
852	C(C(C(NC(C#N)C(NC(C=N)=O)=N)=N)O)#N	235.08177256300002	Molecule
858	C(C(C(NC(C=O)=N)=N)N)(NC(C=N)=O)=N	225.09742262700001	Molecule
860	C(N(C=O)C(C(C(NC(C=N)=O)=N)N)=N)=O	226.08143821000002	Molecule
862	C(C(C(NC(C=N)=O)=N)N)(NC(C=O)=O)=N	226.08143821	Molecule
864	C(C(C(N)=N)N)(NC(C=N)=O)=N	170.09160897	Molecule
866	C(NC(C(C(NC(C=N)=O)=N)N)=N)=N	197.102508007	Molecule
868	C(NC(C(C(NC(C=N)=O)=N)N)=N)=O	198.08652359	Molecule
874	C(C(C(NC(C=N)=O)=N)N)(NC(C=N)=O)=N	225.09742262700001	Molecule
876	C(C(C(NC(C(C(N)=N)N)=N)=N)N)#N	196.118492424	Molecule
878	C(C(C(NC(C(C(NC=N)=N)N)=N)=N)N)#N	223.129391461	Molecule
880	C(C(C(NC(C(C(NC=O)=N)N)=N)=N)N)#N	224.113407044	Molecule
882	C(C(N)=C(C(NC(C(C#N)N)=N)=N)N)#N	206.10284236	Molecule
884	C(C(C(NC(C(C#N)N)=N)=N)O)#N	180.075958906	Molecule
886	C(C(C(NC(C(C#N)N)=N)=N)N(C=N)C=N)#N	233.113741397	Molecule
888	C(C(C#N)NC(C#N)C(NC(C(C#N)N)=N)=N)#N	243.098091333	Molecule
890	C(C(C(NC(C(C(N)=O)N)=N)=N)N)#N	197.10250800699998	Molecule
893	C(C(C(NC(C(C#N)N)=N)=N)N)#N	179.091943323	Molecule
895	C(C(C(NC(C=O)=N)=N)N)#N	153.065059869	Molecule
898	C(C(C(N)=N)NC(C(C(N)=N)N)=N)#N	196.118492424	Molecule
900	C(C(C(N)=N)NC(C(C(NC=N)=N)N)=N)#N	223.129391461	Molecule
902	C(C(C(N)=N)NC(C(C(NC=O)=N)N)=N)#N	224.113407044	Molecule
904	C(C(N)=C(C(NC(C#N)C(N)=N)=N)N)#N	206.10284236	Molecule
906	C(C(C(N)=N)NC(C(C#N)O)=N)#N	180.075958906	Molecule
908	C(C(C(N)=N)NC(C(C#N)N(C=N)C=N)=N)#N	233.113741397	Molecule
910	C(C(C#N)NC(C#N)C(NC(C#N)C(N)=N)=N)#N	243.098091333	Molecule
912	C(C(C(N)=N)NC(C(C(N)=O)N)=N)#N	197.10250800699998	Molecule
918	C(C(C(N(C=N)C(C(C(N)=N)N)=N)=N)N)#N	223.129391461	Molecule
920	C(C(C(NC=N)=N)NC(C(C(N)=N)N)=N)#N	223.129391461	Molecule
922	C(C(C(N(C=O)C(C(C(N)=N)N)=N)=N)N)#N	224.113407044	Molecule
924	C(C(C(NC=O)=N)NC(C(C(N)=N)N)=N)#N	224.113407044	Molecule
926	C(C(C(N)=N)N)(N(C(C=N)=O)C(C=O)=N)=N	225.097422627	Molecule
928	C(C(C(N)=N)N)(NC(C=O)=N)=N	170.09160897	Molecule
930	C(N(C(C(C(N)=N)N)=N)C(C=O)=N)=N	197.102508007	Molecule
932	C(N(C(C(C(N)=N)N)=N)C(C=O)=N)=O	198.08652359	Molecule
934	C(C(C(N)=N)N)(N(C(C=N)=O)C(C=N)=N)=N	224.113407044	Molecule
936	C(N(C(C(C(N)=N)N)=N)C(C=N)=O)=N	197.102508007	Molecule
938	C(C(N)=C(C#N)NC(C(C(N)=N)N)=N)#N	206.10284236	Molecule
940	C(C(C#N)N(C(C(C(N)=N)N)=N)C(C#N)C#N)#N	243.098091333	Molecule
942	C(N(C(C(C(N)=N)N)=N)C(C=N)=O)=O	198.08652359	Molecule
944	C(N(C=O)C(C(C(N)=N)N)=N)=O	171.075624553	Molecule
946	C(C(C(N)=N)N)(NC(C=O)=O)=N	171.075624553	Molecule
948	C(C(C(NC(C(C(N)=N)N)=N)=O)N)#N	197.10250800699998	Molecule
950	C(C(C(N)=O)NC(C(C(N)=N)N)=N)#N	197.10250800699998	Molecule
952	C(C(C(N)=N)N)(N)=N	115.085795313	Molecule
954	C(NC(C(C(N)=N)N)=N)=N	142.09669435	Molecule
956	C(NC(C(C(N)=N)N)=N)=O	143.080709933	Molecule
965	C(C(N)=C(C(N(C=N)C(C(C#N)N)=N)=N)N)#N	233.113741397	Molecule
967	C(C(C(N(C=N)C(C(C#N)N)=N)=N)O)#N	207.086857943	Molecule
969	C(C(C(N(C=N)C(C(C(N)=O)N)=N)=N)N)#N	224.11340704399998	Molecule
972	C(C(C(N(C=N)C(C(C#N)N)=N)=N)N)#N	206.10284236	Molecule
974	C(C(C(N(C=N)C(C=O)=N)=N)N)#N	180.075958906	Molecule
977	C(C(N)=C(C(NC(C#N)C(NC=N)=N)=N)N)#N	233.113741397	Molecule
979	C(C(C(NC(C#N)C(NC=N)=N)=N)O)#N	207.086857943	Molecule
981	C(C(C(NC=N)=N)NC(C(C(N)=O)N)=N)#N	224.11340704399998	Molecule
987	C(NC(C(C(NC(C=O)=N)=N)N)=N)=N	197.102508007	Molecule
989	C(N(C(C(C(NC=N)=N)N)=N)C(C=O)=N)=N	224.113407044	Molecule
991	C(N(C(C(C(NC=N)=N)N)=N)C(C=O)=N)=O	225.09742262700001	Molecule
993	C(N(C(C(C(NC=N)=N)N)=N)C(C=N)=O)=N	224.113407044	Molecule
995	C(C(N)=C(C#N)NC(C(C(NC=N)=N)N)=N)#N	233.113741397	Molecule
997	C(N(C(C(C(NC=N)=N)N)=N)C(C=N)=O)=O	225.097422627	Molecule
999	C(N(C=O)C(C(C(NC=N)=N)N)=N)=O	198.08652359	Molecule
1001	C(NC(C(C(NC(C=O)=O)=N)N)=N)=N	198.08652359	Molecule
1003	C(C(C(NC(C(C(NC=N)=N)N)=N)=O)N)#N	224.11340704399998	Molecule
1005	C(C(C(N)=O)NC(C(C(NC=N)=N)N)=N)#N	224.11340704399998	Molecule
1008	C(NC(C(C(NC=N)=N)N)=N)=N	169.107593387	Molecule
1010	C(NC(C(C(NC=N)=N)N)=N)=O	170.09160897	Molecule
1019	C(C(N)=C(C(N(C=O)C(C(C#N)N)=N)=N)N)#N	234.09775698	Molecule
1021	C(C(C(N(C=O)C(C(C#N)N)=N)=N)O)#N	208.070873526	Molecule
1023	C(C(C(N(C=O)C(C(C(N)=O)N)=N)=N)N)#N	225.097422627	Molecule
1026	C(C(C(N(C=O)C(C(C#N)N)=N)=N)N)#N	207.086857943	Molecule
1028	C(C(C(N(C=O)C(C=O)=N)=N)N)#N	181.059974489	Molecule
1031	C(C(N)=C(C(NC(C#N)C(NC=O)=N)=N)N)#N	234.09775698	Molecule
1033	C(C(C(NC(C#N)C(NC=O)=N)=N)O)#N	208.070873526	Molecule
1035	C(C(C(NC=O)=N)NC(C(C(N)=O)N)=N)#N	225.097422627	Molecule
1041	C(NC(C(C(NC(C=O)=N)=N)N)=N)=O	198.08652359	Molecule
1043	C(NC(C(C(N(C=N)C(C=O)=N)=N)N)=N)=O	225.09742262700001	Molecule
1045	C(N(C(C(C(NC=O)=N)N)=N)C(C=O)=N)=O	226.08143821000002	Molecule
1047	C(NC(C(C(N(C=N)C(C=N)=O)=N)N)=N)=O	225.09742262700001	Molecule
1049	C(C(N)=C(C#N)NC(C(C(NC=O)=N)N)=N)#N	234.09775698	Molecule
1051	C(N(C(C(C(NC=O)=N)N)=N)C(C=N)=O)=O	226.08143821	Molecule
1053	C(N(C=O)C(C(C(NC=O)=N)N)=N)=O	199.07053917300001	Molecule
1055	C(NC(C(C(NC(C=O)=O)=N)N)=N)=O	199.070539173	Molecule
1057	C(C(C(NC(C(C(NC=O)=N)N)=N)=O)N)#N	225.097422627	Molecule
1059	C(C(C(N)=O)NC(C(C(NC=O)=N)N)=N)#N	225.097422627	Molecule
1063	C(NC(C(C(NC=O)=N)N)=N)=O	171.075624553	Molecule
1072	C(C(N)=C(C(N(C(C=N)=O)C(C=O)=N)=N)N)#N	235.08177256300002	Molecule
1074	C(C(C(N(C(C=N)=O)C(C=O)=N)=N)O)#N	209.05488910900002	Molecule
1076	C(C(C(N(C(C=N)=O)C(C=O)=N)=N)N)(N)=O	226.08143821000002	Molecule
1078	C(C(N(C(C=N)=O)C(C=N)=N)=N)=O	181.059974489	Molecule
1081	C(C(N(C(C=N)=O)C(C=O)=N)=N)=O	182.043990072	Molecule
1083	C(N(C(C=N)=O)C(C=O)=N)=N	154.049075452	Molecule
1085	C(C(N)=C(C(NC(C=O)=N)=N)N)#N	180.075958906	Molecule
1087	C(C(C(NC(C=O)=N)=N)O)#N	154.049075452	Molecule
1089	C(C(C(NC(C=O)=N)=N)N(C=N)C(C=N)=N)#N	234.09775698	Molecule
1091	C(C(C(NC(C=O)=N)=N)N(C=N)C=N)#N	207.086857943	Molecule
1093	C(C(C#N)NC(C#N)C(NC(C=O)=N)=N)#N	217.071207879	Molecule
1095	C(C(C(NC(C=O)=N)=N)N)(N)=O	171.07562455299998	Molecule
1099	C(C(NC(C=O)=N)=N)=O	127.03817641500001	Molecule
1102	C(C(N)=C(C(N(C=N)C(C=O)=N)=N)N)#N	207.086857943	Molecule
1104	C(C(C(N(C=N)C(C=O)=N)=N)O)#N	181.059974489	Molecule
1106	C(C(C(N(C=N)C(C=O)=N)=N)N(C=N)C=N)#N	234.09775698	Molecule
1108	C(C(C#N)NC(C#N)C(N(C=N)C(C=O)=N)=N)#N	244.08210691600001	Molecule
1110	C(N(C(C(C(N)=O)N)=N)C(C=O)=N)=N	198.08652358999998	Molecule
1114	C(N(C(C=O)=N)C(C=O)=N)=N	154.049075452	Molecule
1117	C(C(N)=C(C(N(C=O)C(C=O)=N)=N)N)#N	208.070873526	Molecule
1119	C(C(C(N(C=O)C(C=O)=N)=N)O)#N	182.043990072	Molecule
1121	C(C(C(N(C=O)C(C=O)=N)=N)N(C=N)C=N)#N	235.08177256300002	Molecule
1123	C(C(C#N)NC(C#N)C(N(C=O)C(C=O)=N)=N)#N	245.06612249900002	Molecule
1125	C(N(C(C(C(N)=O)N)=N)C(C=O)=N)=O	199.070539173	Molecule
1129	C(N(C(C=O)=N)C(C=O)=N)=O	155.033091035	Molecule
1132	C(C(N)=C(C(N(C(C=N)=O)C(C=N)=N)=N)N)#N	234.09775698	Molecule
1134	C(C(C(N(C(C=N)=O)C(C=N)=N)=N)O)#N	208.070873526	Molecule
1136	C(C(C(N(C(C=N)=O)C(C=N)=N)=N)N)(N)=O	225.097422627	Molecule
1138	C(C=N)(N(C(C=N)=N)C(C=N)=N)=O	180.075958906	Molecule
1142	C(N(C(C=N)=O)C(C=N)=N)=N	153.065059869	Molecule
1144	C(C(N)=C(C(N(C=N)C(C=N)=O)=N)N)#N	207.086857943	Molecule
1146	C(C(C(N(C=N)C(C=N)=O)=N)O)#N	181.059974489	Molecule
1148	C(C(C(N(C=N)C(C=N)=O)=N)N(C=N)C=N)#N	234.09775698	Molecule
1150	C(C(C#N)NC(C#N)C(N(C=N)C(C=N)=O)=N)#N	244.08210691600001	Molecule
1152	C(N(C(C(C(N)=O)N)=N)C(C=N)=O)=N	198.08652358999998	Molecule
1157	C(N(C=N)C(C=N)=O)=N	126.05416083200001	Molecule
1159	C(C(N)=C(C#N)NC(C(N)=C(C#N)N)=N)#N	216.087192296	Molecule
1161	C(C(N)=C(C#N)NC(C(C#N)O)=N)#N	190.060308842	Molecule
1163	C(C(N)=C(C#N)NC(C(C#N)N(C=N)C=N)=N)#N	243.098091333	Molecule
1165	C(C(N)=C(C#N)NC(C(C(N)=O)N)=N)#N	207.08685794299998	Molecule
1167	C(C(N)=C(C#N)NC(C=N)=N)#N	162.065394222	Molecule
1169	C(C(N)=C(C#N)NC(C(C#N)N)=N)#N	189.076293259	Molecule
1171	C(C(N)=C(C#N)NC(C=O)=N)#N	163.049409805	Molecule
1173	C(C(N)=C(C#N)NC=N)#N	135.054495185	Molecule
1175	C(C(N)=C(C(N(C=O)C(C=N)=O)=N)N)#N	208.070873526	Molecule
1177	C(C(N)=C(C(N(C=O)C=O)=N)N)#N	181.059974489	Molecule
1179	C(C(N)=C(C(NC(C=O)=O)=N)N)#N	181.059974489	Molecule
1181	C(C(N)=C(C(NC(C(C#N)N)=O)=N)N)#N	207.08685794299998	Molecule
1183	C(C(N)=C(C(NC(C#N)C(N)=O)=N)N)#N	207.08685794299998	Molecule
1185	C(C(N)=C(C(N)=N)N)#N	125.070145249	Molecule
1187	C(C(N)=C(C(NC=N)=N)N)#N	152.081044286	Molecule
1189	C(C(N)=C(C(NC=O)=N)N)#N	153.065059869	Molecule
1191	C(C(N)=C(C(N(C=N)C(C=N)=N)=N)N)#N	206.10284236	Molecule
1193	C(C(N)=C(C(N(C=N)C=N)=N)N)#N	179.091943323	Molecule
1195	C(C(N)=C(C(N(C=O)C(C=N)=N)=N)N)#N	207.086857943	Molecule
1197	C(C(N)=C(C(NC(C=N)=N)=N)N)#N	179.091943323	Molecule
1199	C(C(N)=C(C(N(C=O)C=N)=N)N)#N	180.075958906	Molecule
1201	C(C(N)=C(C(NC(C#N)C#N)=N)N)#N	189.076293259	Molecule
1203	C(C(N)=C(C(NC(C=N)=O)=N)N)#N	180.07595890599998	Molecule
1205	C(C(C#N)N(C(C(C#N)O)=N)C(C#N)C#N)#N	227.05555781500001	Molecule
1207	C(C(C(N(C=O)C(C=N)=O)=N)O)#N	182.04399007199999	Molecule
1209	C(C(C(N(C=O)C=O)=N)O)#N	155.033091035	Molecule
1211	C(C(C(NC(C=O)=O)=N)O)#N	155.03309103499998	Molecule
1213	C(C(C(NC(C(C#N)N)=O)=N)O)#N	181.05997448899998	Molecule
1215	C(C(C(N)=O)NC(C(C#N)O)=N)#N	181.05997448899998	Molecule
1217	C(C(C(N)=N)O)#N	99.043261795	Molecule
1219	C(C(C(NC=N)=N)O)#N	126.05416083200001	Molecule
1221	C(C(C(NC=O)=N)O)#N	127.03817641500001	Molecule
1223	C(C(C(N(C=N)C(C=N)=N)=N)O)#N	180.075958906	Molecule
1225	C(C(C(N(C=N)C=N)=N)O)#N	153.065059869	Molecule
1227	C(C(C(N(C=O)C(C=N)=N)=N)O)#N	181.059974489	Molecule
1229	C(C(C(NC(C=N)=N)=N)O)#N	153.065059869	Molecule
1231	C(C(C(N(C=O)C=N)=N)O)#N	154.049075452	Molecule
1233	C(C(C#N)NC(C(C#N)O)=N)#N	163.049409805	Molecule
1235	C(C(C(NC(C=N)=O)=N)O)#N	154.049075452	Molecule
1237	C(C(C(N(C=O)C=O)=N)N(C=N)C(C=N)=N)#N	235.08177256300002	Molecule
1239	C(C(C(NC(C=O)=O)=N)N(C=N)C(C=N)=N)#N	235.081772563	Molecule
1241	C(C(C(N)=N)N(C=N)C(C=N)=N)#N	179.091943323	Molecule
1243	C(C(C(NC=N)=N)N(C=N)C(C=N)=N)#N	206.10284236	Molecule
1245	C(C(C(NC=O)=N)N(C=N)C(C=N)=N)#N	207.086857943	Molecule
1247	C(C(C(N(C=N)C=N)=N)N(C=N)C(C=N)=N)#N	233.113741397	Molecule
1249	C(C(C(NC(C=N)=N)=N)N(C=N)C(C=N)=N)#N	233.113741397	Molecule
1251	C(C(C(N(C=O)C=N)=N)N(C=N)C(C=N)=N)#N	234.09775698	Molecule
1253	C(C(C#N)NC(C(C#N)N(C=N)C(C=N)=N)=N)#N	243.098091333	Molecule
1255	C(C(C(NC(C=N)=O)=N)N(C=N)C(C=N)=N)#N	234.09775697999999	Molecule
1257	C(C(C(N(C=O)C(C=N)=O)=N)N(C=N)C=N)#N	235.081772563	Molecule
1259	C(C(C(N(C=O)C=O)=N)N(C=N)C=N)#N	208.070873526	Molecule
1261	C(C(C(NC(C=O)=O)=N)N(C=N)C=N)#N	208.07087352599999	Molecule
1263	C(C(C(NC(C(C#N)N)=O)=N)N(C=N)C=N)#N	234.09775698	Molecule
1265	C(C(C(N)=O)NC(C(C#N)N(C=N)C=N)=N)#N	234.09775698	Molecule
1267	C(C(C(N)=N)N(C=N)C=N)#N	152.081044286	Molecule
1269	C(C(C(NC=N)=N)N(C=N)C=N)#N	179.091943323	Molecule
1271	C(C(C(NC=O)=N)N(C=N)C=N)#N	180.075958906	Molecule
1273	C(C(C(N(C=N)C(C=N)=N)=N)N(C=N)C=N)#N	233.113741397	Molecule
1275	C(C(C(N(C=N)C=N)=N)N(C=N)C=N)#N	206.10284236	Molecule
1277	C(C(C(N(C=O)C(C=N)=N)=N)N(C=N)C=N)#N	234.09775698	Molecule
1279	C(C(C(NC(C=N)=N)=N)N(C=N)C=N)#N	206.10284236	Molecule
1281	C(C(C(N(C=O)C=N)=N)N(C=N)C=N)#N	207.086857943	Molecule
1283	C(C(C#N)NC(C(C#N)N(C=N)C=N)=N)#N	216.087192296	Molecule
1285	C(C(C(NC(C=N)=O)=N)N(C=N)C=N)#N	207.08685794299998	Molecule
1287	C(C(C#N)N(C(C(C(N)=O)N)=N)C(C#N)C#N)#N	244.08210691600001	Molecule
1289	C(C(C#N)N(C(C=N)=N)C(C#N)C#N)#N	199.060643195	Molecule
1291	C(C(C#N)N(C(C(C#N)N)=N)C(C#N)C#N)#N	226.071542232	Molecule
1293	C(C(C#N)N(C(C=O)=N)C(C#N)C#N)#N	200.044658778	Molecule
1295	C(C(C#N)N(C=N)C(C#N)C#N)#N	172.049744158	Molecule
1297	C(C(C#N)NC(C#N)C(N(C=O)C(C=N)=O)=N)#N	245.066122499	Molecule
1299	C(C(C#N)NC(C#N)C(N(C=O)C=O)=N)#N	218.05522346200001	Molecule
1301	C(C(C#N)NC(C#N)C(NC(C=O)=O)=N)#N	218.055223462	Molecule
1303	C(C(C#N)NC(C#N)C(NC(C(C#N)N)=O)=N)#N	244.08210691600001	Molecule
1305	C(C(C#N)NC(C#N)C(NC(C#N)C(N)=O)=N)#N	244.08210691600001	Molecule
1307	C(C(C#N)NC(C#N)C(N)=N)#N	162.065394222	Molecule
1309	C(C(C#N)NC(C#N)C(NC=N)=N)#N	189.076293259	Molecule
1311	C(C(C#N)NC(C#N)C(NC=O)=N)#N	190.060308842	Molecule
1313	C(C(C#N)NC(C#N)C(N(C=N)C(C=N)=N)=N)#N	243.098091333	Molecule
1315	C(C(C#N)NC(C#N)C(N(C=N)C=N)=N)#N	216.087192296	Molecule
1317	C(C(C#N)NC(C#N)C(N(C=O)C(C=N)=N)=N)#N	244.08210691600001	Molecule
1319	C(C(C#N)NC(C#N)C(NC(C=N)=N)=N)#N	216.087192296	Molecule
1321	C(C(C#N)NC(C#N)C(N(C=O)C=N)=N)#N	217.071207879	Molecule
1323	C(C(C#N)NC(C#N)C(NC(C#N)C#N)=N)#N	226.071542232	Molecule
1325	C(C(C#N)NC(C#N)C(NC(C=N)=O)=N)#N	217.07120787899999	Molecule
1327	C(N(C(C(C(N)=O)N)=N)C(C=N)=O)=O	199.070539173	Molecule
1329	C(N(C(C=N)=O)C(C=N)=N)=O	154.049075452	Molecule
1331	C(C(C(N(C=O)C(C=N)=O)=N)N)#N	181.059974489	Molecule
1333	C(N(C(C=N)=O)C(C=O)=N)=O	155.033091035	Molecule
1335	C(N(C=N)C(C=N)=O)=O	127.03817641500001	Molecule
1337	C(N(C=O)C(C(C(N)=O)N)=N)=O	172.059640136	Molecule
1339	C(N(C=O)C(C=N)=N)=O	127.03817641500001	Molecule
1341	C(C(C(N(C=O)C=O)=N)N)#N	154.049075452	Molecule
1343	C(N(C=O)C(C=O)=N)=O	128.022191998	Molecule
1345	C(N(C=O)C=N)=O	100.02727737800001	Molecule
1347	C(C(C(NC(C=O)=O)=N)N)(N)=O	172.05964013599998	Molecule
1349	C(C(NC(C=N)=N)=O)=O	127.03817641500001	Molecule
1351	C(C(C(NC(C=O)=O)=N)N)#N	154.049075452	Molecule
1353	C(C(NC(C=O)=N)=O)=O	128.022191998	Molecule
1355	C(NC(C=O)=O)=N	100.02727737800001	Molecule
1357	C(C(C(NC(C(C(N)=O)N)=N)=O)N)#N	198.08652359	Molecule
1359	C(C(C(NC(C=N)=N)=O)N)#N	153.065059869	Molecule
1361	C(C(C(NC(C(C#N)N)=N)=O)N)#N	180.075958906	Molecule
1363	C(C(C(NC(C=O)=N)=O)N)#N	154.049075452	Molecule
1365	C(C(C(NC=N)=O)N)#N	126.05416083200001	Molecule
1367	C(C(C(N)=O)NC(C(C(N)=O)N)=N)#N	198.08652359	Molecule
1369	C(C(C(N)=O)NC(C=N)=N)#N	153.065059869	Molecule
1371	C(C(C(N)=O)NC(C(C#N)N)=N)#N	180.075958906	Molecule
1373	C(C(C(N)=O)NC(C=O)=N)#N	154.049075452	Molecule
1375	C(C(C(N)=O)NC=N)#N	126.05416083200001	Molecule
1377	C(C(C(N)=N)N)(N)=O	116.069810896	Molecule
1379	C(NC(C(C(N)=O)N)=N)=N	143.080709933	Molecule
1381	C(NC(C(C(N)=O)N)=N)=O	144.064725516	Molecule
1383	C(N(C(C(C(N)=O)N)=N)C(C=N)=N)=N	197.102508007	Molecule
1385	C(N(C=N)C(C(C(N)=O)N)=N)=N	170.09160897	Molecule
1387	C(N(C(C(C(N)=O)N)=N)C(C=N)=N)=O	198.08652359	Molecule
1389	C(C(C(NC(C=N)=N)=N)N)(N)=O	170.09160897	Molecule
1391	C(N(C=N)C(C(C(N)=O)N)=N)=O	171.075624553	Molecule
1393	C(C(C#N)NC(C(C(N)=O)N)=N)#N	180.075958906	Molecule
1395	C(C(C(NC(C=N)=O)=N)N)(N)=O	171.075624553	Molecule
1401	C(C(N)=C(C#N)N(C=N)C(C=N)=N)#N	189.076293259	Molecule
1403	C(C(N)=C(C#N)N(C=N)C=N)#N	162.065394222	Molecule
1405	C(C(C#N)NC(C#N)=C(C#N)N)#N	172.049744158	Molecule
1423	C(C(O)=O)=O	74.000393924	Molecule
1425	C(C(C(O)=O)N)#N	100.027277378	Molecule
1427	C(C(C#N)(C(C#N)N)N)#N	135.054495185	Molecule
1429	C(C(C(C#N)=O)N)#N	109.027611731	Molecule
1431	C(C(C#N)C(C#N)=O)#N	119.01196166700001	Molecule
1443	C(C(C(N)=O)O)#N	100.02727737800001	Molecule
1445	C(C(C(N)=N)NC(C#N)(C#N)C(C#N)O)#N	217.071207879	Molecule
1447	C(C(C(NC=N)=N)NC(C#N)(C#N)C(C#N)O)#N	244.08210691600001	Molecule
1449	C(C(C(NC=O)=N)NC(C#N)(C#N)C(C#N)O)#N	245.06612249900002	Molecule
1451	C(C(C(N)=O)NC(C#N)(C#N)C(C#N)O)#N	218.05522346200001	Molecule
1461	C(C(C(N)=N)NC(C#N)C(N(C=N)C=N)=N)#N	233.113741397	Molecule
1463	C(C(C(N(C=N)C=N)=N)NC(C#N)C(N)=O)#N	234.09775698	Molecule
1466	C(C(C#N)N(C=N)C(C#N)C(N(C=N)C=N)=N)#N	243.098091333	Molecule
1471	C(C(C(N(C=N)C=N)=N)N(C=N)C(C=O)=N)#N	234.09775698	Molecule
1473	C(C(N)=C(C#N)NC(C#N)C(N(C=N)C=N)=N)#N	243.098091333	Molecule
1489	C(C(C(NC(C=N)=N)=N)NC(C#N)C(N)=N)#N	233.113741397	Molecule
1491	C(C(C(N)=O)NC(C#N)C(NC(C=N)=N)=N)#N	234.09775698	Molecule
1494	C(C(C(N)=N)N(C(C(C#N)N)=N)C(C=N)=N)#N	233.113741397	Molecule
1496	C(C(C(N)=O)N(C(C(C#N)N)=N)C(C=N)=N)#N	234.09775698	Molecule
1499	C(C(C(N)=N)N(C(C=N)=N)C(C=O)=N)#N	207.086857943	Molecule
1501	C(C(C(NC=N)=N)N(C(C=N)=N)C(C=O)=N)#N	234.09775698	Molecule
1503	C(C(C(NC=O)=N)N(C(C=N)=N)C(C=O)=N)#N	235.08177256300002	Molecule
1505	C(C(C(N)=O)N(C(C=N)=N)C(C=O)=N)#N	208.070873526	Molecule
1508	C(C(C#N)N(C=N)C(C#N)C(NC(C=N)=N)=N)#N	243.098091333	Molecule
1513	C(C(C(NC(C=N)=N)=N)N(C=N)C(C=O)=N)#N	234.09775698	Molecule
1515	C(C(N)=C(C#N)NC(C#N)C(NC(C=N)=N)=N)#N	243.098091333	Molecule
1524	C(C(C(N)=N)N(C(C=N)=N)C(C=N)=N)#N	206.10284236	Molecule
1526	C(C(C(NC=N)=N)N(C(C=N)=N)C(C=N)=N)#N	233.113741397	Molecule
1528	C(C(C(NC=O)=N)N(C(C=N)=N)C(C=N)=N)#N	234.09775698	Molecule
1530	C(C(C(N)=O)N(C(C=N)=N)C(C=N)=N)#N	207.086857943	Molecule
1533	C(C(C(N)=N)NC(C#N)C(N(C=O)C=N)=N)#N	234.09775698	Molecule
1535	C(C(C(N(C=O)C=N)=N)NC(C#N)C(N)=O)#N	235.08177256300002	Molecule
1538	C(C(C#N)N(C=N)C(C#N)C(N(C=O)C=N)=N)#N	244.08210691600001	Molecule
1543	C(C(C(N(C=O)C=N)=N)N(C=N)C(C=O)=N)#N	235.08177256300002	Molecule
1545	C(C(N)=C(C#N)NC(C#N)C(N(C=O)C=N)=N)#N	244.08210691600001	Molecule
1554	C(C(C#N)NC(C(C#N)NC(C#N)C(N)=N)=N)#N	243.098091333	Molecule
1556	C(C(C#N)NC(C(C#N)NC(C#N)C(N)=O)=N)#N	244.08210691600001	Molecule
1559	C(C(C#N)N(C(C(C#N)N)=N)C(C#N)C(N)=N)#N	243.098091333	Molecule
1561	C(C(C#N)N(C(C(C#N)N)=N)C(C#N)C(N)=O)#N	244.08210691600001	Molecule
1564	C(C(C#N)N(C(C=O)=N)C(C#N)C(N)=N)#N	217.071207879	Molecule
1566	C(C(C#N)N(C(C=O)=N)C(C#N)C(NC=N)=N)#N	244.08210691600001	Molecule
1568	C(C(C#N)N(C(C=O)=N)C(C#N)C(NC=O)=N)#N	245.06612249900002	Molecule
1570	C(C(C#N)N(C(C=O)=N)C(C#N)C(N)=O)#N	218.05522346200001	Molecule
1576	C(C(C#N)NC(C(C#N)N(C=N)C(C=O)=N)=N)#N	244.08210691600001	Molecule
1585	C(C(C#N)N(C(C=N)=N)C(C#N)C(N)=N)#N	216.087192296	Molecule
1587	C(C(C#N)N(C(C=N)=N)C(C#N)C(NC=N)=N)#N	243.098091333	Molecule
1589	C(C(C#N)N(C(C=N)=N)C(C#N)C(NC=O)=N)#N	244.08210691600001	Molecule
1591	C(C(C#N)N(C(C=N)=N)C(C#N)C(N)=O)#N	217.071207879	Molecule
1594	C(C(C#N)N(C=N)C(C#N)C(NC(C=N)=O)=N)#N	244.08210691600001	Molecule
1596	C(C(C#N)N(C=N)C(C#N)C(N)=N)#N	189.076293259	Molecule
1598	C(C(C#N)N(C=N)C(C#N)C(NC=N)=N)#N	216.087192296	Molecule
1600	C(C(C#N)N(C=N)C(C#N)C(NC=O)=N)#N	217.071207879	Molecule
1602	C(C(C#N)N(C=N)C(C#N)C(N)=O)#N	190.060308842	Molecule
1605	C(C(C(NC(C=N)=O)=N)NC(C#N)C(N)=N)#N	234.09775698	Molecule
1607	C(C(C(N)=O)NC(C#N)C(NC(C=N)=O)=N)#N	235.08177256300002	Molecule
1617	C(C(C(N)=N)NC(C#N)C(N)=N)#N	179.091943323	Molecule
1619	C(C(C(NC=N)=N)NC(C#N)C(N)=N)#N	206.10284236	Molecule
1621	C(C(C(NC=O)=N)NC(C#N)C(N)=N)#N	207.086857943	Molecule
1623	C(C(C(N)=O)NC(C#N)C(N)=N)#N	180.075958906	Molecule
1626	C(C(C(N)=N)N(C=N)C(C(C#N)N)=N)#N	206.10284236	Molecule
1628	C(C(C(NC=N)=N)N(C=N)C(C(C#N)N)=N)#N	233.113741397	Molecule
1630	C(C(C(NC=O)=N)N(C=N)C(C(C#N)N)=N)#N	234.09775698	Molecule
1632	C(C(C(N)=O)N(C=N)C(C(C#N)N)=N)#N	207.086857943	Molecule
1636	C(C(C(NC=N)=N)NC(C#N)C(NC=N)=N)#N	233.113741397	Molecule
1638	C(C(C(NC=O)=N)NC(C#N)C(NC=N)=N)#N	234.09775698	Molecule
1640	C(C(C(N)=O)NC(C#N)C(NC=N)=N)#N	207.086857943	Molecule
1645	C(C(C(NC=O)=N)NC(C#N)C(NC=O)=N)#N	235.08177256300002	Molecule
1647	C(C(C(N)=O)NC(C#N)C(NC=O)=N)#N	208.070873526	Molecule
1651	C(C(C(NC(C=N)=O)=N)N(C=N)C(C=O)=N)#N	235.08177256300002	Molecule
1653	C(C(N)=C(C#N)NC(C#N)C(NC(C=N)=O)=N)#N	244.08210691600001	Molecule
1667	C(C(C(N)=N)N(C=N)C(C=O)=N)#N	180.075958906	Molecule
1669	C(C(N)=C(C#N)NC(C#N)C(N)=N)#N	189.076293259	Molecule
1671	C(C(C#N)N(C(C#N)C(N)=N)C(C#N)C#N)#N	226.071542232	Molecule
1680	C(C(C(NC=N)=N)N(C=N)C(C=O)=N)#N	207.086857943	Molecule
1682	C(C(C(NC=O)=N)N(C=N)C(C=O)=N)#N	208.070873526	Molecule
1684	C(C(C(N)=O)N(C=N)C(C=O)=N)#N	181.059974489	Molecule
1687	C(C(N)=C(C#N)NC(C#N)C(NC=N)=N)#N	216.087192296	Molecule
1696	C(C(N)=C(C#N)NC(C#N)C(NC=O)=N)#N	217.071207879	Molecule
1705	C(C(N)=C(C#N)NC(C#N)C(N)=O)#N	190.060308842	Molecule
1708	C(C(C#N)N(C(C#N)C(N)=O)C(C#N)C#N)#N	227.05555781500001	Molecule
1710	C(C(C#N)N(C(C#N)C#N)C(C#N)C#N)#N	209.044993131	Molecule
1712	C(C(C(N)=O)NC(C#N)C(N)=O)#N	181.059974489	Molecule
1716	C(C(C(N)=O)N(C=N)C(C=N)=N)#N	180.075958906	Molecule
1718	C(C(C(N)=O)N(C=N)C=N)#N	153.065059869	Molecule
1721	C(C(C#N)NC(C#N)C(N)=O)#N	163.049409805	Molecule
1724	C(C(C(N(C=N)C(C=N)=N)=O)N)#N	180.075958906	Molecule
1729	C(N(C(C=O)=O)C(C=N)=N)=N	154.049075452	Molecule
1740	C(C(C(N(C=N)C=N)=O)N)#N	153.065059869	Molecule
1743	C(N(C=N)C(C=O)=O)=N	127.03817641500001	Molecule
1747	C(C(C(N(C=O)C(C=N)=N)=O)N)#N	181.059974489	Molecule
1751	C(N(C(C=O)=O)C(C=N)=N)=O	155.033091035	Molecule
1768	C(C(C(N(C=O)C=N)=O)N)#N	154.049075452	Molecule
1771	C(N(C=N)C(C=O)=O)=O	128.022191998	Molecule
1775	C(C(C#N)NC(C(C#N)N)=O)#N	163.049409805	Molecule
1777	C(C(C#N)NC(C=O)=O)#N	137.022526351	Molecule
1780	C(C(C#N)NC(C=N)=O)#N	136.038510768	Molecule
1782	C(C(C#N)NC=O)#N	109.02761173100001	Molecule
1785	C(C(C(NC(C=N)=O)=O)N)#N	154.049075452	Molecule
1790	C(C(C(NC=O)=O)N)#N	127.038176415	Molecule
1793	C(C(NC(C=N)=O)=O)=O	128.022191998	Molecule
1798	C(NC(C=O)=O)=O	101.011292961	Molecule
1801	C(C=N)(NC(C=N)=O)=O	127.038176415	Molecule
1808	C(C(C#N)N(C=N)C(C=N)=O)#N	163.049409805	Molecule
1810	C(C(C#N)N(C=O)C(C=N)=N)#N	163.049409805	Molecule
1812	C(C(C#N)N(C=O)C=N)#N	136.038510768	Molecule
1880	C(C(N)=C(C(N)=O)N)#N	126.054160832	Molecule
1886	C(C(C(N)=O)N)(N)=O	117.05382647900001	Molecule
1888	C(C1C(N)=NC(C#N)C(N1)=N)#N	162.065394222	Molecule
1890	C(C1C(N(C=N)C(C=N)=N1)=N)#N	162.065394222	Molecule
1892	C(C1C(N(C=N1)C(C=N)=N)=N)#N	162.065394222	Molecule
1894	C(C1C(N(C=N1)C=N)=N)#N	135.054495185	Molecule
1896	C(C1C(N(C=O)C(C=N)=N1)=N)#N	163.049409805	Molecule
1898	C(C1C(NC(C=N)=N1)=N)#N	135.054495185	Molecule
1900	C(C1C(N(C=N1)C=O)=N)#N	136.038510768	Molecule
1902	C(C1C(NC=N1)=N)#N	108.043596148	Molecule
1904	C(C1C(N(C=N)C(C=N1)=N)=N)#N	162.065394222	Molecule
1906	C(C1C(N(C=O)C(C=N1)=N)=N)#N	163.049409805	Molecule
1908	C(C1C(NC(C=N1)=N)=N)#N	135.054495185	Molecule
1910	C(C1C(NC(C=N1)=O)=N)#N	136.03851076799998	Molecule
1912	C1(C(C(N=C(C=N)N=1)=N)N)N	152.081044286	Molecule
1914	C1N=C(C(C(N=1)=N)N)N	125.070145249	Molecule
1920	C(C(C#N)(C(C#N)(C(C#N)(C(C#N)N)N)O)N)#N	244.08210691600001	Molecule
1922	C(C(C#N)(C(C#N)(C(C#N)N)N)NC(C=O)=N)#N	244.08210691600001	Molecule
1924	C(C(C#N)(C(C#N)(C(C#N)N)N)NC(C=N)=N)#N	243.098091333	Molecule
1926	C(C(C#N)(C(C#N)(C(C#N)N)N)NC=N)#N	216.087192296	Molecule
1928	C(C(C(N)=N)(C(C#N)(C(C#N)N)N)N)#N	206.10284236	Molecule
1930	C(C(C(NC=N)=N)(C(C#N)(C(C#N)N)N)N)#N	233.113741397	Molecule
1932	C(C(C(NC=O)=N)(C(C#N)(C(C#N)N)N)N)#N	234.09775698	Molecule
1934	C(C(C#N)(C(C#N)(C(C#N)N)N)O)#N	190.060308842	Molecule
1936	C(C(C#N)(C(C#N)(C(C#N)N)N)N(C=N)C=N)#N	243.098091333	Molecule
1938	C(C(C(N)=O)(C(C#N)(C(C#N)N)N)N)#N	207.08685794299998	Molecule
1940	C(C(C#N)(C(C#N)(C(C#N)N)N)N)#N	189.076293259	Molecule
1942	C(C(C#N)(C(C#N)O)N1C=C(N=C1C(N)=O)N)#N	245.06612249900002	Molecule
1944	C(C(C#N)(C(C#N)O)N1C(N)=CN=C1C(N)=O)#N	245.06612249900002	Molecule
1946	C(C(C(N1C=C(N=C1C(N)=O)N)=N)N)#N	207.086857943	Molecule
1948	C(C(C(N1C(N)=CN=C1C(N)=O)=N)N)#N	207.086857943	Molecule
1950	C(C(C(N)=N)N1C=C(N=C1C(N)=O)N)#N	207.086857943	Molecule
1952	C(C(C(N)=N)N1C(N)=CN=C1C(N)=O)#N	207.086857943	Molecule
1954	C(C(C(NC=N)=N)N1C=C(N=C1C(N)=O)N)#N	234.09775698	Molecule
1956	C(C(C(NC=N)=N)N1C(N)=CN=C1C(N)=O)#N	234.09775698	Molecule
1958	C(C(C(NC=O)=N)N1C=C(N=C1C(N)=O)N)#N	235.08177256300002	Molecule
1960	C(C(C(NC=O)=N)N1C(N)=CN=C1C(N)=O)#N	235.08177256300002	Molecule
1962	C1N(C(C(N)=O)=NC=1N)C(C=O)=N	181.059974489	Molecule
1964	C1N=C(C(N)=O)N(C=1N)C(C=O)=N	181.059974489	Molecule
1966	C(C(N)=C(C#N)N1C=C(N=C1C(N)=O)N)#N	217.071207879	Molecule
1968	C(C(N)=C(C#N)N1C(N)=CN=C1C(N)=O)#N	217.071207879	Molecule
1970	C1N(C(C=O)=O)C(C(N)=O)=NC=1N	182.043990072	Molecule
1972	C1(N)N(C(C=O)=O)C(C(N)=O)=NC=1	182.043990072	Molecule
1974	C(C(C(N1C=C(N=C1C(N)=O)N)=O)N)#N	208.070873526	Molecule
1976	C(C(C(N)=O)N1C=C(N=C1C(N)=O)N)#N	208.070873526	Molecule
1978	C1NC(C(N)=O)=NC=1N	126.05416083200001	Molecule
1980	C(N1C=C(N=C1C(N)=O)N)=N	153.065059869	Molecule
1982	C(N1C=C(N=C1C(N)=O)N)=O	154.049075452	Molecule
1984	C1N(C(C(N)=O)=NC=1N)C(C=N)=N	180.075958906	Molecule
1986	C(C(C#N)N1C=C(N=C1C(N)=O)N)#N	190.060308842	Molecule
1988	C1N(C(C(N)=O)=NC=1N)C(C=N)=O	181.05997448899998	Molecule
1990	C(C(C(N1C(N)=CN=C1C(N)=O)=O)N)#N	208.070873526	Molecule
1992	C(C(C(N)=O)N1C(N)=CN=C1C(N)=O)#N	208.070873526	Molecule
1994	C1(N)NC(C(N)=O)=NC=1	126.05416083200001	Molecule
1996	C(N1C(N)=CN=C1C(N)=O)=N	153.065059869	Molecule
1998	C(N1C(N)=CN=C1C(N)=O)=O	154.049075452	Molecule
2000	C1N=C(C(N)=O)N(C=1N)C(C=N)=N	180.075958906	Molecule
2002	C(C(C#N)N1C(N)=CN=C1C(N)=O)#N	190.060308842	Molecule
2004	C1N=C(C(N)=O)N(C=1N)C(C=N)=O	181.05997448899998	Molecule
