0	O	18.010564684	Molecule
1	N	17.026549101	Molecule
2	C#N	27.010899037	Molecule
3	C(N)=N	44.037448138	Molecule
5	C(C=N)#N	54.021798074	Molecule
7	C(N)=O	45.021463721	Molecule
9	C(NC(C=N)=N)=N	98.059246212	Molecule
11	C(NC=N)=N	71.048347175	Molecule
13	C(NC(C=N)=N)=O	99.043261795	Molecule
15	C(C(N)=N)=N	71.048347175	Molecule
17	C(NC=N)=O	72.032362758	Molecule
19	C(C(C#N)N)#N	81.032697111	Molecule
21	C(O)=O	46.005479304	Molecule
24	C(C=O)#N	55.005813657000004	Molecule
26	C(C=N)(N)=O	72.03236275799999	Molecule
0	O	18.010564684	Molecule
1	N	17.026549101	Molecule
2	C#N	27.010899037	Molecule
3	C(N)=N	44.037448138	Molecule
5	C(C=N)#N	54.021798074	Molecule
7	C(N)=O	45.021463721	Molecule
9	C(NC(C=N)=N)=N	98.059246212	Molecule
11	C(NC=N)=N	71.048347175	Molecule
13	C(NC(C=N)=N)=O	99.043261795	Molecule
15	C(C(N)=N)=N	71.048347175	Molecule
17	C(NC=N)=O	72.032362758	Molecule
19	C(C(C#N)N)#N	81.032697111	Molecule
21	C(O)=O	46.005479304	Molecule
24	C(C=O)#N	55.005813657000004	Molecule
26	C(C=N)(N)=O	72.03236275799999	Molecule
0	O	18.010564684	Molecule
1	C(C=O)=O	58.005479304000005	Molecule
2	C(CN)(O)=O	75.032028405	Molecule
3	C(CO)(O)=O	76.016043988	Molecule
5	C(C(C(C=O)O)N)(O)=O	133.037507709	Molecule
7	CN	31.042199165	Molecule
8	C(=O)=O	43.98982924	Molecule
10	C=O	30.010564684	Molecule
11	C(CN)=O	59.037113785	Molecule
13	C(C(O)=O)=O	74.00039392400001	Molecule
15	C(C(C(C(C(C=O)N)O)O)N)(O)=O	192.074621494	Molecule
17	C(C(C(O)=O)N)=O	103.02694302500001	Molecule
19	C(C(CO)N)=O	89.047678469	Molecule
21	C(C(C(CN)O)N)=O	118.07422757	Molecule
23	C(C(C(C=O)N)O)(O)=O	133.037507709	Molecule
25	C(C(C(C=O)N)O)=O	117.04259308900001	Molecule
28	C(C(C(CO)=O)N)(O)=O	133.037507709	Molecule
30	C(C(C(CNC(C(O)=O)C(C=O)O)=O)N)(O)=O	248.06445073400002	Molecule
32	C(CNC)(C(C(O)=O)N)=O	146.06914219	Molecule
34	C(C(C(CNCC=O)=O)N)(O)=O	174.06405681	Molecule
36	C(C(C(CNCC(O)=O)=O)N)(O)=O	190.05897143	Molecule
38	C(C(C(O)=O)(C(C=O)O)N)(O)=O	177.02733694900002	Molecule
40	C(C(CO)(C(C=O)O)N)(O)=O	163.048072393	Molecule
42	C(C(C(CN)O)(C(C=O)O)N)(O)=O	192.074621494	Molecule
44	C(C(C(C(O)=O)(C(C=O)O)N)O)(O)=O	207.03790163300002	Molecule
46	C(C(C(C=O)O)(C(C=O)O)N)(O)=O	191.04298701300002	Molecule
48	C(C(C=O)(C(C(O)=O)N)O)(O)=O	177.02733694900002	Molecule
50	C(C(CO)(C(C(O)=O)N)O)=O	163.048072393	Molecule
52	C(C(C(CN)O)(C(C(O)=O)N)O)=O	192.074621494	Molecule
54	C(C(C(C=O)(C(C(O)=O)N)O)O)(O)=O	207.03790163300002	Molecule
56	C(C(C(C=O)(C(C=O)O)O)N)(O)=O	191.04298701300002	Molecule
58	C(C(C(C(C(C(O)=O)O)O)O)N)(O)=O	209.05355169700002	Molecule
60	C(C(C(O)=O)O)(O)=O	120.005873228	Molecule
62	C(C(CO)O)(O)=O	106.02660867200001	Molecule
64	C(C(C(CN)O)O)(O)=O	135.053157773	Molecule
66	C(C(C(C(O)=O)O)O)(O)=O	150.01643791200001	Molecule
68	C(C(C(C=O)O)O)(O)=O	134.021523292	Molecule
70	C(C(C(C(C(C(O)=O)N)O)O)N)(O)=O	208.06953611400002	Molecule
72	C(C(C(O)=O)N)(O)=O	119.02185764500001	Molecule
74	C(C(CO)N)(O)=O	105.04259308900001	Molecule
76	C(C(C(CN)O)N)(O)=O	134.06914219	Molecule
78	C(C(C(C(O)=O)N)O)(O)=O	149.032422329	Molecule
81	C(C(CN)O)=O	89.047678469	Molecule
83	C(C(C=O)O)=O	88.016043988	Molecule
87	C(C=C(C(O)=O)N)=O	115.02694302500001	Molecule
89	C(CC(C=O)=O)(O)=O	116.01095860800001	Molecule
90	N	17.026549101	Molecule
92	C(C(C(C=O)O)NC(C=O)C(C(O)=O)N)(O)=O	248.06445073400002	Molecule
94	C(C(C(C(O)=O)N)NC)=O	146.06914219	Molecule
96	C(C(C(C(O)=O)N)NCC=O)=O	174.06405681	Molecule
98	C(C(C(C(O)=O)N)NCC(O)=O)=O	190.05897143	Molecule
101	C1(C(C(C(O)O1)O)N)=O	133.037507709	Molecule
103	C(C(C(C(O)=O)=O)O)=O	132.005873228	Molecule
111	C(CN)N	60.068748266	Molecule
0	O	18.010564684	Molecule
1	C(C=O)=O	58.005479304000005	Molecule
2	C(CN)(O)=O	75.032028405	Molecule
3	C(CO)(O)=O	76.016043988	Molecule
5	C(C(C(C=O)O)N)(O)=O	133.037507709	Molecule
7	CN	31.042199165	Molecule
8	C(=O)=O	43.98982924	Molecule
10	C=O	30.010564684	Molecule
11	C(CN)=O	59.037113785	Molecule
13	C(C(O)=O)=O	74.00039392400001	Molecule
15	C(C(C(C(C(C=O)N)O)O)N)(O)=O	192.074621494	Molecule
17	C(C(C(O)=O)N)=O	103.02694302500001	Molecule
19	C(C(CO)N)=O	89.047678469	Molecule
21	C(C(C(CN)O)N)=O	118.07422757	Molecule
23	C(C(C(C=O)N)O)(O)=O	133.037507709	Molecule
25	C(C(C(C=O)N)O)=O	117.04259308900001	Molecule
28	C(C(C(CO)=O)N)(O)=O	133.037507709	Molecule
30	C(C(C(CNC(C(O)=O)C(C=O)O)=O)N)(O)=O	248.06445073400002	Molecule
32	C(CNC)(C(C(O)=O)N)=O	146.06914219	Molecule
34	C(C(C(CNCC=O)=O)N)(O)=O	174.06405681	Molecule
36	C(C(C(CNCC(O)=O)=O)N)(O)=O	190.05897143	Molecule
38	C(C(C(O)=O)(C(C=O)O)N)(O)=O	177.02733694900002	Molecule
40	C(C(CO)(C(C=O)O)N)(O)=O	163.048072393	Molecule
42	C(C(C(CN)O)(C(C=O)O)N)(O)=O	192.074621494	Molecule
44	C(C(C(C(O)=O)(C(C=O)O)N)O)(O)=O	207.03790163300002	Molecule
46	C(C(C(C=O)O)(C(C=O)O)N)(O)=O	191.04298701300002	Molecule
48	C(C(C=O)(C(C(O)=O)N)O)(O)=O	177.02733694900002	Molecule
50	C(C(CO)(C(C(O)=O)N)O)=O	163.048072393	Molecule
52	C(C(C(CN)O)(C(C(O)=O)N)O)=O	192.074621494	Molecule
54	C(C(C(C=O)(C(C(O)=O)N)O)O)(O)=O	207.03790163300002	Molecule
56	C(C(C(C=O)(C(C=O)O)O)N)(O)=O	191.04298701300002	Molecule
58	C(C(C(C(C(C(O)=O)O)O)O)N)(O)=O	209.05355169700002	Molecule
60	C(C(C(O)=O)O)(O)=O	120.005873228	Molecule
62	C(C(CO)O)(O)=O	106.02660867200001	Molecule
64	C(C(C(CN)O)O)(O)=O	135.053157773	Molecule
66	C(C(C(C(O)=O)O)O)(O)=O	150.01643791200001	Molecule
68	C(C(C(C=O)O)O)(O)=O	134.021523292	Molecule
70	C(C(C(C(C(C(O)=O)N)O)O)N)(O)=O	208.06953611400002	Molecule
72	C(C(C(O)=O)N)(O)=O	119.02185764500001	Molecule
74	C(C(CO)N)(O)=O	105.04259308900001	Molecule
76	C(C(C(CN)O)N)(O)=O	134.06914219	Molecule
78	C(C(C(C(O)=O)N)O)(O)=O	149.032422329	Molecule
81	C(C(CN)O)=O	89.047678469	Molecule
83	C(C(C=O)O)=O	88.016043988	Molecule
87	C(C=C(C(O)=O)N)=O	115.02694302500001	Molecule
89	C(CC(C=O)=O)(O)=O	116.01095860800001	Molecule
90	N	17.026549101	Molecule
92	C(C(C(C=O)O)NC(C=O)C(C(O)=O)N)(O)=O	248.06445073400002	Molecule
94	C(C(C(C(O)=O)N)NC)=O	146.06914219	Molecule
96	C(C(C(C(O)=O)N)NCC=O)=O	174.06405681	Molecule
98	C(C(C(C(O)=O)N)NCC(O)=O)=O	190.05897143	Molecule
101	C1(C(C(C(O)O1)O)N)=O	133.037507709	Molecule
103	C(C(C(C(O)=O)=O)O)=O	132.005873228	Molecule
111	C(CN)N	60.068748266	Molecule
0	O	18.010564684	Molecule
1	C(C=O)=O	58.005479304000005	Molecule
2	C(CN)(O)=O	75.032028405	Molecule
3	C(CO)(O)=O	76.016043988	Molecule
5	C(C(C(C=O)O)N)(O)=O	133.037507709	Molecule
7	CN	31.042199165	Molecule
8	C(=O)=O	43.98982924	Molecule
10	C=O	30.010564684	Molecule
11	C(CN)=O	59.037113785	Molecule
13	C(C(O)=O)=O	74.00039392400001	Molecule
15	C(C(C(C(C(C=O)N)O)O)N)(O)=O	192.074621494	Molecule
17	C(C(C(O)=O)N)=O	103.02694302500001	Molecule
19	C(C(CO)N)=O	89.047678469	Molecule
21	C(C(C(CN)O)N)=O	118.07422757	Molecule
23	C(C(C(C=O)N)O)(O)=O	133.037507709	Molecule
25	C(C(C(C=O)N)O)=O	117.04259308900001	Molecule
28	C(C(C(CO)=O)N)(O)=O	133.037507709	Molecule
30	C(C(C(CNC(C(O)=O)C(C=O)O)=O)N)(O)=O	248.06445073400002	Molecule
32	C(CNC)(C(C(O)=O)N)=O	146.06914219	Molecule
34	C(C(C(CNCC=O)=O)N)(O)=O	174.06405681	Molecule
36	C(C(C(CNCC(O)=O)=O)N)(O)=O	190.05897143	Molecule
38	C(C(C(O)=O)(C(C=O)O)N)(O)=O	177.02733694900002	Molecule
40	C(C(CO)(C(C=O)O)N)(O)=O	163.048072393	Molecule
42	C(C(C(CN)O)(C(C=O)O)N)(O)=O	192.074621494	Molecule
44	C(C(C(C(O)=O)(C(C=O)O)N)O)(O)=O	207.03790163300002	Molecule
46	C(C(C(C=O)O)(C(C=O)O)N)(O)=O	191.04298701300002	Molecule
48	C(C(C=O)(C(C(O)=O)N)O)(O)=O	177.02733694900002	Molecule
50	C(C(CO)(C(C(O)=O)N)O)=O	163.048072393	Molecule
52	C(C(C(CN)O)(C(C(O)=O)N)O)=O	192.074621494	Molecule
54	C(C(C(C=O)(C(C(O)=O)N)O)O)(O)=O	207.03790163300002	Molecule
56	C(C(C(C=O)(C(C=O)O)O)N)(O)=O	191.04298701300002	Molecule
58	C(C(C(C(C(C(O)=O)O)O)O)N)(O)=O	209.05355169700002	Molecule
60	C(C(C(O)=O)O)(O)=O	120.005873228	Molecule
62	C(C(CO)O)(O)=O	106.02660867200001	Molecule
64	C(C(C(CN)O)O)(O)=O	135.053157773	Molecule
66	C(C(C(C(O)=O)O)O)(O)=O	150.01643791200001	Molecule
68	C(C(C(C=O)O)O)(O)=O	134.021523292	Molecule
70	C(C(C(C(C(C(O)=O)N)O)O)N)(O)=O	208.06953611400002	Molecule
72	C(C(C(O)=O)N)(O)=O	119.02185764500001	Molecule
74	C(C(CO)N)(O)=O	105.04259308900001	Molecule
76	C(C(C(CN)O)N)(O)=O	134.06914219	Molecule
78	C(C(C(C(O)=O)N)O)(O)=O	149.032422329	Molecule
81	C(C(CN)O)=O	89.047678469	Molecule
83	C(C(C=O)O)=O	88.016043988	Molecule
87	C(C=C(C(O)=O)N)=O	115.02694302500001	Molecule
89	C(CC(C=O)=O)(O)=O	116.01095860800001	Molecule
90	N	17.026549101	Molecule
92	C(C(C(C=O)O)NC(C=O)C(C(O)=O)N)(O)=O	248.06445073400002	Molecule
94	C(C(C(C(O)=O)N)NC)=O	146.06914219	Molecule
96	C(C(C(C(O)=O)N)NCC=O)=O	174.06405681	Molecule
98	C(C(C(C(O)=O)N)NCC(O)=O)=O	190.05897143	Molecule
101	C1(C(C(C(O)O1)O)N)=O	133.037507709	Molecule
103	C(C(C(C(O)=O)=O)O)=O	132.005873228	Molecule
111	C(CN)N	60.068748266	Molecule
